(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 193)
    (zones 0)
    (modules 12)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.33)
    (user_trace_width 0.33)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.3)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (user_via 2.2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 +5V)
  (net 4 /RX)
  (net 5 "Net-(D1-Pad2)")
  (net 6 /RX2)
  (net 7 /MISO)
  (net 8 /SCK)
  (net 9 /MOSI)
  (net 10 /TX)
  (net 11 /RTS)
  (net 12 /VIN)
  (net 13 "Net-(SDCard1-Pad9)")
  (net 14 "Net-(SDCard1-Pad1)")
  (net 15 "Net-(SDCard1-Pad2)")
  (net 16 "Net-(SDCard1-Pad5)")
  (net 17 "Net-(SDCard1-Pad7)")
  (net 18 "Net-(SDCard1-Pad8)")
  (net 19 "Net-(U1-Pad8)")
  (net 20 "Net-(U1-Pad2)")
  (net 21 "Net-(U1-Pad3)")
  (net 22 "Net-(U1-Pad10)")
  (net 23 "Net-(U1-Pad4)")
  (net 24 "Net-(U1-Pad12)")
  (net 25 "Net-(U2-Pad12)")
  (net 26 "Net-(U2-Pad13)")
  (net 27 "Net-(U2-Pad15)")
  (net 28 "Net-(U2-Pad16)")
  (net 29 "Net-(U1-Pad6)")
  (net 30 "Net-(U2-Pad4)")
  (net 31 /SS)
  (net 32 "Net-(SDCard1-Pad10)")
  (net 33 "Net-(SDCard1-Pad11)")
  (net 34 "Net-(SDCard1-Pad12)")
  (net 35 "Net-(SDCard1-Pad13)")
  (net 36 "Net-(JIN1-Pad3)")
  (net 37 "Net-(U1-Pad11)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.3)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RTS)
    (add_net /RX)
    (add_net /RX2)
    (add_net /SCK)
    (add_net /SS)
    (add_net /TX)
    (add_net /VIN)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(JIN1-Pad3)")
    (add_net "Net-(SDCard1-Pad1)")
    (add_net "Net-(SDCard1-Pad10)")
    (add_net "Net-(SDCard1-Pad11)")
    (add_net "Net-(SDCard1-Pad12)")
    (add_net "Net-(SDCard1-Pad13)")
    (add_net "Net-(SDCard1-Pad2)")
    (add_net "Net-(SDCard1-Pad5)")
    (add_net "Net-(SDCard1-Pad7)")
    (add_net "Net-(SDCard1-Pad8)")
    (add_net "Net-(SDCard1-Pad9)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad4)")
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F6BD973)
    (at 182.88 81.28 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /5F5B7D85)
    (fp_text reference C1 (at 4.699 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F6BD664)
    (at 198.12 73.66 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /5F5B315C)
    (fp_text reference C2 (at 4.699 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F6BD5D8)
    (at 190.5 93.98 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5F558B3C)
    (fp_text reference D1 (at 3.81 -2.12 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.11 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /RX))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F6BD787)
    (at 200.66 66.04 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F5358F6)
    (fp_text reference JPOWER2 (at -0.127 -12.954 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -9.95 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /VIN))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5F6BD6D8)
    (at 193.04 86.36)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5F552320)
    (fp_text reference JUART1 (at 6.985 9.271 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 4.385 9.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /VIN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /TX))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /RX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F6BD891)
    (at 182.88 83.82 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F559D69)
    (fp_text reference R1 (at 7.493 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ProjectFootprints:sdcardsocket (layer F.Cu) (tedit 5AD31B45) (tstamp 5F6BF108)
    (at 185.42 102.235)
    (path /5F535F29)
    (fp_text reference SDCard1 (at -0.762 10.668) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_Card (at -0.508 8.382) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12 22.098) (end -12 -1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.716 22.098) (end -12 22.098) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.716 -1.27) (end 13.716 22.098) (layer F.SilkS) (width 0.1))
    (fp_line (start -12 -1.27) (end 13.716 -1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 11 32) (end 11 22) (layer F.SilkS) (width 0.1))
    (fp_line (start -11 32) (end 11 32) (layer F.SilkS) (width 0.1))
    (fp_line (start -11 22) (end -11 32) (layer F.SilkS) (width 0.1))
    (pad "" smd rect (at 15.4 15) (size 1 5) (layers F.Cu F.Paste F.Mask))
    (pad "" thru_hole circle (at 10.8 0) (size 1.4 1.4) (drill 1.1) (layers *.Cu *.Mask))
    (pad 9 smd rect (at 9.35 -3.5) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(SDCard1-Pad9)"))
    (pad 1 smd rect (at 6.85 -3.5) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(SDCard1-Pad1)"))
    (pad 2 smd rect (at 4.35 -3.5) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(SDCard1-Pad2)"))
    (pad 3 smd rect (at 1.85 -3.5) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -0.65 -3.5) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 5 smd rect (at -3.15 -3.5) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(SDCard1-Pad5)"))
    (pad 6 smd rect (at -5.65 -3.5) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -8.05 -3.5) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(SDCard1-Pad7)"))
    (pad 8 smd rect (at -9.75 -3.5) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(SDCard1-Pad8)"))
    (pad 10 smd rect (at -12.25 -3.5) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(SDCard1-Pad10)"))
    (pad "" thru_hole circle (at -9.2 0) (size 1.4 1.4) (drill 1.1) (layers *.Cu *.Mask))
    (pad 11 smd rect (at -13.4 8.5) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(SDCard1-Pad11)"))
    (pad 12 smd rect (at -13.4 20) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(SDCard1-Pad12)"))
    (pad 13 smd rect (at 15 21) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(SDCard1-Pad13)"))
    (pad "" smd rect (at -14 15) (size 1 5) (layers F.Cu F.Paste F.Mask))
  )

  (module Package_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F6BDDA5)
    (at 172.72 78.74)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5F54F780)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny44-20PU (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad3)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad4)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad11)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /RX2))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad12)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad6)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /RTS))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F6BD82D)
    (at 195.58 66.04 270)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5F538E28)
    (fp_text reference U2 (at 0.381 -2.413 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC245 (at 3.81 25.19 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 24.19) (end 6.06 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 24.19) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 24.4) (end 9.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 24.4) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 11.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 11 thru_hole oval (at 7.62 22.86 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /MISO))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /SS))
    (pad 12 thru_hole oval (at 7.62 20.32 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /MOSI))
    (pad 13 thru_hole oval (at 7.62 17.78 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad13)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad4)"))
    (pad 14 thru_hole oval (at 7.62 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(SDCard1-Pad5)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 15 thru_hole oval (at 7.62 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad15)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SCK))
    (pad 16 thru_hole oval (at 7.62 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad16)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 17 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(SDCard1-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 18 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(SDCard1-Pad1)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(SDCard1-Pad7)"))
    (pad 19 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F6BD52D)
    (at 194.945 79.375)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5F5A8DD3)
    (attr smd)
    (fp_text reference U3 (at 3.302 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117S33TR_SOT223 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F6BDEB9)
    (at 200.66 99.06 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F5D5809)
    (fp_text reference JOUT1 (at 2.921 -4.953 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Male (at 0 -12.49 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -5.08 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /TX))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /SS))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /MOSI))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCK))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /RTS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F6BF66B)
    (at 185.42 81.28 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F5DC8FD)
    (fp_text reference JIN1 (at -2.667 -3.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -9.95 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /MISO))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(JIN1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RX2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "IO expander board\nfor ByteMachine\ngithub.com\n/c0pperdragon\n/ByteMachine" (at 186.182 115.316) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text RX (at 190.373 92.202) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text TX (at 190.5 90.424) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text GND (at 189.865 88.646) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text VIN (at 190.119 86.614) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 170.18 63.5) (end 170.18 127) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 170.18 63.5) (end 203.2 63.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.72 127) (end 170.18 127) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.2 127) (end 172.72 127) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.2 63.5) (end 203.2 127) (layer Edge.Cuts) (width 0.2))

  (segment (start 195.58 73.66) (end 195.58 66.04) (width 1) (layer F.Cu) (net 1))
  (segment (start 177.8 68.58) (end 177.8 66.04) (width 1) (layer B.Cu) (net 1))
  (segment (start 195.58 66.04) (end 195.58 67.74) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 195.58 67.74) (end 194.74 68.58) (width 1) (layer B.Cu) (net 1))
  (segment (start 180.34 67.74) (end 180.34 68.58) (width 1) (layer B.Cu) (net 1))
  (segment (start 180.34 66.04) (end 180.34 67.74) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 180.34 68.58) (end 177.8 68.58) (width 1) (layer B.Cu) (net 1))
  (segment (start 185.42 67.74) (end 185.42 68.58) (width 1) (layer B.Cu) (net 1))
  (segment (start 185.42 66.04) (end 185.42 67.74) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 194.74 68.58) (end 185.42 68.58) (width 1) (layer B.Cu) (net 1))
  (segment (start 185.42 68.58) (end 180.34 68.58) (width 1) (layer B.Cu) (net 1))
  (segment (start 181.62999 70.23001) (end 185.42 66.44) (width 0.33) (layer F.Cu) (net 1))
  (segment (start 180.34 76.2) (end 181.62999 74.91001) (width 0.33) (layer F.Cu) (net 1))
  (segment (start 181.37599 95.631) (end 179.578 95.631) (width 0.33) (layer F.Cu) (net 1))
  (segment (start 179.578 95.631) (end 178.308 94.361) (width 0.33) (layer F.Cu) (net 1))
  (segment (start 178.308 94.361) (end 178.308 77.851) (width 0.33) (layer F.Cu) (net 1))
  (segment (start 178.308 77.851) (end 179.959 76.2) (width 0.33) (layer F.Cu) (net 1))
  (segment (start 185.42 66.44) (end 185.42 66.04) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 179.959 76.2) (end 180.34 76.2) (width 0.33) (layer F.Cu) (net 1))
  (segment (start 181.37599 95.631) (end 183.642 95.631) (width 0.33) (layer F.Cu) (net 1))
  (segment (start 183.642 95.631) (end 184.785 96.774) (width 0.33) (layer F.Cu) (net 1))
  (segment (start 184.77 96.789) (end 184.77 98.735) (width 0.33) (layer F.Cu) (net 1))
  (segment (start 184.785 96.774) (end 184.77 96.789) (width 0.33) (layer F.Cu) (net 1))
  (segment (start 195.58 73.66) (end 198.12 73.66) (width 2) (layer F.Cu) (net 1))
  (segment (start 198.12 78.105) (end 198.12 73.66) (width 1) (layer F.Cu) (net 1))
  (segment (start 191.795 79.375) (end 198.095 79.375) (width 1) (layer F.Cu) (net 1))
  (segment (start 181.61254 70.24746) (end 181.62999 70.23001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 181.62999 74.91001) (end 181.61254 74.89256) (width 0.33) (layer F.Cu) (net 1))
  (segment (start 181.61254 74.89256) (end 181.61254 70.24746) (width 0.33) (layer F.Cu) (net 1))
  (segment (start 180.34 78.74) (end 182.88 78.74) (width 1) (layer F.Cu) (net 2))
  (via (at 179.832 100.711) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 179.77 98.735) (end 179.77 100.649) (width 1) (layer F.Cu) (net 2))
  (segment (start 179.77 100.649) (end 179.832 100.711) (width 0.5) (layer F.Cu) (net 2))
  (via (at 187.452 100.711) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 187.27 100.529) (end 187.452 100.711) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 187.27 98.735) (end 187.27 100.529) (width 1) (layer F.Cu) (net 2))
  (segment (start 182.84 78.74) (end 182.88 78.78) (width 2) (layer F.Cu) (net 2))
  (segment (start 180.34 78.74) (end 182.84 78.74) (width 2) (layer F.Cu) (net 2))
  (segment (start 193.04 88.9) (end 195.453 88.9) (width 2) (layer F.Cu) (net 2))
  (segment (start 198.12 71.16) (end 200.59998 71.16) (width 2) (layer F.Cu) (net 2))
  (segment (start 200.66 68.58) (end 199.457919 68.58) (width 2) (layer F.Cu) (net 2))
  (segment (start 199.457919 68.58) (end 198.12 68.58) (width 2) (layer F.Cu) (net 2))
  (segment (start 200.66 68.58) (end 200.66 71.12) (width 2) (layer F.Cu) (net 2))
  (segment (start 193.04 75.83) (end 193.04 73.66) (width 1) (layer F.Cu) (net 2))
  (segment (start 191.795 77.075) (end 193.04 75.83) (width 1) (layer F.Cu) (net 2))
  (segment (start 182.84 81.28) (end 182.88 81.24) (width 1) (layer F.Cu) (net 3))
  (segment (start 180.34 81.28) (end 182.84 81.28) (width 1) (layer F.Cu) (net 3))
  (segment (start 182.88 81.24) (end 182.88 83.82) (width 1) (layer F.Cu) (net 3))
  (segment (start 175.6 78.74) (end 172.72 78.74) (width 1) (layer B.Cu) (net 3))
  (segment (start 180.34 81.28) (end 178.14 81.28) (width 1) (layer B.Cu) (net 3))
  (segment (start 178.14 81.28) (end 175.6 78.74) (width 1) (layer B.Cu) (net 3))
  (segment (start 180.34 81.28) (end 182.88 81.28) (width 2) (layer F.Cu) (net 3))
  (segment (start 182.88 81.28) (end 182.88 83.82) (width 2) (layer F.Cu) (net 3))
  (segment (start 182.88 83.82) (end 185.42 83.82) (width 2) (layer F.Cu) (net 3))
  (via (at 193.04 83.82) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 185.42 83.82) (end 193.04 83.82) (width 1) (layer B.Cu) (net 3))
  (segment (start 193.04 82.92) (end 191.795 81.675) (width 2) (layer F.Cu) (net 3))
  (segment (start 193.04 83.82) (end 193.04 82.92) (width 2) (layer F.Cu) (net 3))
  (segment (start 199.473999 82.720001) (end 200.66 81.534) (width 1) (layer F.Cu) (net 3))
  (segment (start 193.04 83.82) (end 194.139999 82.720001) (width 1) (layer F.Cu) (net 3))
  (segment (start 194.139999 82.720001) (end 199.473999 82.720001) (width 1) (layer F.Cu) (net 3))
  (segment (start 200.66 73.66) (end 200.66 75.692) (width 2) (layer F.Cu) (net 3))
  (segment (start 200.66 81.534) (end 200.66 75.692) (width 1) (layer F.Cu) (net 3))
  (segment (start 190.5 93.98) (end 193.04 93.98) (width 2) (layer F.Cu) (net 4))
  (segment (start 180.34 91.44) (end 182.88 91.44) (width 2) (layer F.Cu) (net 5))
  (segment (start 182.88 91.44) (end 182.88 93.98) (width 2) (layer F.Cu) (net 5))
  (segment (start 185.42 88.9) (end 183.261 88.9) (width 2) (layer F.Cu) (net 6))
  (segment (start 182.952909 87.63499) (end 175.76301 87.63499) (width 0.33) (layer B.Cu) (net 6))
  (segment (start 185.42 88.9) (end 184.217919 88.9) (width 0.33) (layer B.Cu) (net 6))
  (segment (start 184.217919 88.9) (end 182.952909 87.63499) (width 0.33) (layer B.Cu) (net 6))
  (segment (start 174.498 88.9) (end 172.72 88.9) (width 0.33) (layer B.Cu) (net 6))
  (segment (start 175.76301 87.63499) (end 174.498 88.9) (width 0.33) (layer B.Cu) (net 6))
  (via (at 184.15 71.755) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 184.15 72.320685) (end 184.15 71.755) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 184.15 76.073) (end 184.15 72.320685) (width 0.33) (layer F.Cu) (net 7))
  (segment (start 185.42 77.343) (end 184.15 76.073) (width 0.33) (layer F.Cu) (net 7))
  (segment (start 185.42 81.28) (end 185.42 78.613) (width 2) (layer F.Cu) (net 7))
  (segment (start 185.42 78.613) (end 185.42 77.343) (width 0.33) (layer F.Cu) (net 7))
  (segment (start 184.15 71.6661) (end 184.15 71.755) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 183.8579 71.374) (end 184.15 71.6661) (width 0.33) (layer B.Cu) (net 7))
  (segment (start 174.498 71.374) (end 183.8579 71.374) (width 0.33) (layer B.Cu) (net 7))
  (segment (start 172.72 73.66) (end 172.72 73.152) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 172.72 73.152) (end 174.498 71.374) (width 0.33) (layer B.Cu) (net 7))
  (segment (start 178.562 104.267) (end 180.975 106.68) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 178.562 97.155) (end 178.562 104.267) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 176.464989 95.057989) (end 178.562 97.155) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 176.464989 76.945046) (end 176.464989 95.057989) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 182.88 66.44) (end 180.105 69.215) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 180.105 69.215) (end 179.705 69.215) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 182.88 66.04) (end 182.88 66.44) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 176.51001 76.900025) (end 176.464989 76.945046) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 200.66 106.68) (end 198.374 106.68) (width 2) (layer F.Cu) (net 8))
  (segment (start 180.975 106.68) (end 198.374 106.68) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 176.5427 76.867335) (end 176.51001 76.900025) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 176.5427 72.3773) (end 176.5427 72.728306) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 179.705 69.215) (end 176.5427 72.3773) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 176.5427 72.728306) (end 176.53499 72.736016) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 176.53499 72.736016) (end 176.53499 74.583984) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 176.53499 74.583984) (end 176.5427 74.591694) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 176.5427 74.591694) (end 176.5427 76.867335) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 190.5 66.44) (end 190.5 66.04) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 186.69 70.25) (end 190.5 66.44) (width 0.33) (layer F.Cu) (net 9))
  (segment (start 188.595 104.14) (end 186.055 101.6) (width 0.33) (layer F.Cu) (net 9))
  (segment (start 186.055 101.6) (end 186.055 90.932) (width 0.33) (layer F.Cu) (net 9))
  (segment (start 186.055 90.932) (end 187.259989 89.727011) (width 0.33) (layer F.Cu) (net 9))
  (segment (start 186.69 76.2) (end 186.69 70.25) (width 0.33) (layer F.Cu) (net 9))
  (segment (start 187.259989 89.727011) (end 187.259989 76.769989) (width 0.33) (layer F.Cu) (net 9))
  (segment (start 187.259989 76.769989) (end 186.69 76.2) (width 0.33) (layer F.Cu) (net 9))
  (segment (start 200.66 104.14) (end 198.501 104.14) (width 2) (layer F.Cu) (net 9))
  (segment (start 198.501 104.14) (end 188.595 104.14) (width 0.33) (layer F.Cu) (net 9))
  (segment (start 199.31 99.06) (end 195.58 95.33) (width 0.33) (layer F.Cu) (net 10))
  (segment (start 200.66 99.06) (end 199.31 99.06) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 195.58 95.33) (end 195.58 92.202) (width 0.33) (layer F.Cu) (net 10))
  (segment (start 194.818 91.44) (end 193.04 91.44) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 195.58 92.202) (end 194.818 91.44) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 193.04 91.44) (end 195.326 91.44) (width 2) (layer F.Cu) (net 10))
  (segment (start 200.66 99.06) (end 198.501 99.06) (width 2) (layer F.Cu) (net 10))
  (segment (start 172.593 106.553) (end 175.26 109.22) (width 0.33) (layer F.Cu) (net 11))
  (segment (start 172.593 94.107) (end 172.593 96.139) (width 0.33) (layer F.Cu) (net 11))
  (segment (start 172.72 93.98) (end 172.593 94.107) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 172.593 96.139) (end 171.45 97.282) (width 0.33) (layer F.Cu) (net 11))
  (segment (start 171.45 97.282) (end 171.45 100.457) (width 0.33) (layer F.Cu) (net 11))
  (segment (start 171.45 100.457) (end 172.593 101.6) (width 0.33) (layer F.Cu) (net 11))
  (segment (start 172.593 101.6) (end 172.593 106.553) (width 0.33) (layer F.Cu) (net 11))
  (segment (start 199.457919 109.22) (end 198.501 109.22) (width 2) (layer F.Cu) (net 11))
  (segment (start 200.66 109.22) (end 199.457919 109.22) (width 2) (layer F.Cu) (net 11))
  (segment (start 175.26 109.22) (end 198.501 109.22) (width 0.33) (layer F.Cu) (net 11))
  (segment (start 200.66 66.04) (end 198.374 66.04) (width 2) (layer F.Cu) (net 12))
  (segment (start 198.374 66.04) (end 201.154002 66.04) (width 2) (layer F.Cu) (net 12))
  (segment (start 202.44999 83.17301) (end 202.438 83.185) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 202.438 66.57801) (end 202.44999 66.59) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 201.89999 66.04) (end 202.438 66.57801) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 200.66 66.04) (end 201.89999 66.04) (width 2) (layer F.Cu) (net 12))
  (segment (start 202.44999 66.59) (end 202.34999 83.27301) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 202.34999 83.27301) (end 202.44999 83.17301) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 201.295 84.328) (end 202.34999 83.27301) (width 1) (layer F.Cu) (net 12))
  (segment (start 195.707 84.328) (end 201.295 84.328) (width 1) (layer F.Cu) (net 12))
  (segment (start 195.199 84.836) (end 195.707 84.328) (width 1) (layer F.Cu) (net 12))
  (segment (start 195.199 86.051) (end 195.199 84.836) (width 1) (layer F.Cu) (net 12))
  (segment (start 194.89 86.36) (end 195.199 86.051) (width 1) (layer F.Cu) (net 12))
  (segment (start 193.04 86.36) (end 195.453 86.36) (width 2) (layer F.Cu) (net 12))
  (segment (start 192.27 96.512) (end 192.27 98.735) (width 0.33) (layer F.Cu) (net 14))
  (segment (start 191.389 95.631) (end 192.27 96.512) (width 0.33) (layer F.Cu) (net 14))
  (segment (start 189.357 95.631) (end 191.389 95.631) (width 0.33) (layer F.Cu) (net 14))
  (segment (start 190.5 75.184) (end 189.738 75.946) (width 0.33) (layer F.Cu) (net 14))
  (segment (start 189.738 75.946) (end 189.738 91.567) (width 0.33) (layer F.Cu) (net 14))
  (segment (start 189.738 91.567) (end 188.722 92.583) (width 0.33) (layer F.Cu) (net 14))
  (segment (start 188.722 92.583) (end 188.722 94.996) (width 0.33) (layer F.Cu) (net 14))
  (segment (start 190.5 73.66) (end 190.5 75.184) (width 0.33) (layer F.Cu) (net 14))
  (segment (start 188.722 94.996) (end 189.357 95.631) (width 0.33) (layer F.Cu) (net 14))
  (segment (start 189.77 98.33) (end 189.77 98.735) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 186.944 95.504) (end 189.77 98.33) (width 0.33) (layer F.Cu) (net 15))
  (segment (start 186.944 91.44) (end 186.944 95.504) (width 0.33) (layer F.Cu) (net 15))
  (segment (start 188.087 90.297) (end 186.944 91.44) (width 0.33) (layer F.Cu) (net 15))
  (segment (start 187.96 73.66) (end 188.087 73.787) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 188.087 73.787) (end 188.087 90.297) (width 0.33) (layer F.Cu) (net 15))
  (segment (start 182.27 97.053) (end 182.27 98.735) (width 0.33) (layer F.Cu) (net 16))
  (segment (start 180.34 74.06) (end 177.419 76.981) (width 0.33) (layer F.Cu) (net 16))
  (segment (start 180.34 73.66) (end 180.34 74.06) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 177.419 94.742) (end 179.324 96.647) (width 0.33) (layer F.Cu) (net 16))
  (segment (start 179.324 96.647) (end 181.864 96.647) (width 0.33) (layer F.Cu) (net 16))
  (segment (start 177.419 76.981) (end 177.419 94.742) (width 0.33) (layer F.Cu) (net 16))
  (segment (start 181.864 96.647) (end 182.27 97.053) (width 0.33) (layer F.Cu) (net 16))
  (segment (start 175.465 95.631) (end 177.37 97.536) (width 0.33) (layer F.Cu) (net 17))
  (segment (start 177.37 97.536) (end 177.37 98.735) (width 0.33) (layer F.Cu) (net 17))
  (segment (start 175.465 77.04) (end 175.465 95.631) (width 0.33) (layer F.Cu) (net 17))
  (segment (start 174.625 76.2) (end 175.465 77.04) (width 0.33) (layer F.Cu) (net 17))
  (segment (start 174.625 76.2) (end 173.97001 75.54501) (width 0.33) (layer F.Cu) (net 17))
  (segment (start 175.26 67.945) (end 175.26 66.04) (width 0.33) (layer F.Cu) (net 17))
  (segment (start 173.99 69.215) (end 175.26 67.945) (width 0.33) (layer F.Cu) (net 17))
  (segment (start 173.97001 75.54501) (end 173.99 75.52502) (width 0.33) (layer F.Cu) (net 17))
  (segment (start 173.99 75.52502) (end 173.99 69.215) (width 0.33) (layer F.Cu) (net 17))
  (segment (start 199.457919 101.6) (end 198.628 101.6) (width 2) (layer F.Cu) (net 31))
  (segment (start 200.66 101.6) (end 199.457919 101.6) (width 2) (layer F.Cu) (net 31))
  (segment (start 189.23 71.55) (end 193.04 67.74) (width 0.33) (layer F.Cu) (net 31))
  (segment (start 189.23 75.311) (end 189.23 71.55) (width 0.33) (layer F.Cu) (net 31))
  (segment (start 193.04 67.74) (end 193.04 66.04) (width 0.33) (layer F.Cu) (net 31))
  (segment (start 188.88701 75.65399) (end 189.23 75.311) (width 0.33) (layer F.Cu) (net 31))
  (segment (start 198.628 101.6) (end 198.247 101.6) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 188.91504 90.76944) (end 188.88701 90.74141) (width 0.33) (layer F.Cu) (net 31))
  (segment (start 187.89499 91.859974) (end 188.91504 90.839924) (width 0.33) (layer F.Cu) (net 31))
  (segment (start 189.103 96.52) (end 187.89499 95.31199) (width 0.33) (layer F.Cu) (net 31))
  (segment (start 188.88701 90.74141) (end 188.88701 75.65399) (width 0.33) (layer F.Cu) (net 31))
  (segment (start 198.247 101.6) (end 197.231 100.584) (width 0.33) (layer F.Cu) (net 31))
  (segment (start 187.89499 95.31199) (end 187.89499 91.859974) (width 0.33) (layer F.Cu) (net 31))
  (segment (start 191.262 100.584) (end 191.008 100.33) (width 0.33) (layer F.Cu) (net 31))
  (segment (start 191.008 100.33) (end 191.008 97.028) (width 0.33) (layer F.Cu) (net 31))
  (segment (start 191.008 97.028) (end 190.5 96.52) (width 0.33) (layer F.Cu) (net 31))
  (segment (start 188.91504 90.839924) (end 188.91504 90.76944) (width 0.33) (layer F.Cu) (net 31))
  (segment (start 197.231 100.584) (end 191.262 100.584) (width 0.33) (layer F.Cu) (net 31))
  (segment (start 190.5 96.52) (end 189.103 96.52) (width 0.33) (layer F.Cu) (net 31))
  (segment (start 185.42 86.36) (end 184.912 86.36) (width 2) (layer F.Cu) (net 36))
  (segment (start 184.912 86.36) (end 183.388 86.36) (width 2) (layer F.Cu) (net 36))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5F54BFC2) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.18 63.5) (xy 203.2 63.5) (xy 203.2 127) (xy 170.18 127)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.18 127) (xy 170.18 63.5) (xy 203.2 63.5) (xy 203.2 127)
      )
    )
  )
)
