(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 217)
    (zones 0)
    (modules 14)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.3)
    (zone_clearance 0.65)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.8)
    (user_via 2.2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 +5V)
  (net 4 /MISO)
  (net 5 /SCK)
  (net 6 /MOSI)
  (net 7 "Net-(SDCard1-Pad9)")
  (net 8 "Net-(SDCard1-Pad1)")
  (net 9 "Net-(SDCard1-Pad2)")
  (net 10 "Net-(SDCard1-Pad5)")
  (net 11 "Net-(SDCard1-Pad7)")
  (net 12 "Net-(SDCard1-Pad8)")
  (net 13 /CTS1)
  (net 14 /RXD1)
  (net 15 /CTS2)
  (net 16 /RXD2)
  (net 17 /CARD_DETECT)
  (net 18 /WRITE_PROTECT)
  (net 19 /CS)
  (net 20 /TXD2)
  (net 21 /RTS2)
  (net 22 /TXD1)
  (net 23 /RTS1)
  (net 24 "Net-(JPOWER1-Pad1)")
  (net 25 "Net-(JSERIAL1-Pad1)")
  (net 26 "Net-(JSERIAL1-Pad2)")
  (net 27 "Net-(JSERIAL1-Pad4)")
  (net 28 "Net-(JSERIAL1-Pad6)")
  (net 29 "Net-(JSERIAL1-Pad7)")
  (net 30 "Net-(JSERIAL1-Pad8)")
  (net 31 "Net-(JSERIAL2-Pad8)")
  (net 32 "Net-(JSERIAL2-Pad7)")
  (net 33 "Net-(JSERIAL2-Pad6)")
  (net 34 "Net-(JSERIAL2-Pad4)")
  (net 35 "Net-(JSERIAL2-Pad2)")
  (net 36 "Net-(JSERIAL2-Pad1)")
  (net 37 "Net-(JOUTPUT1-Pad4)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.3)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CARD_DETECT)
    (add_net /CS)
    (add_net /CTS1)
    (add_net /CTS2)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RTS1)
    (add_net /RTS2)
    (add_net /RXD1)
    (add_net /RXD2)
    (add_net /SCK)
    (add_net /TXD1)
    (add_net /TXD2)
    (add_net /WRITE_PROTECT)
    (add_net GND)
    (add_net "Net-(JOUTPUT1-Pad4)")
    (add_net "Net-(JPOWER1-Pad1)")
    (add_net "Net-(JSERIAL1-Pad1)")
    (add_net "Net-(JSERIAL1-Pad2)")
    (add_net "Net-(JSERIAL1-Pad4)")
    (add_net "Net-(JSERIAL1-Pad6)")
    (add_net "Net-(JSERIAL1-Pad7)")
    (add_net "Net-(JSERIAL1-Pad8)")
    (add_net "Net-(JSERIAL2-Pad1)")
    (add_net "Net-(JSERIAL2-Pad2)")
    (add_net "Net-(JSERIAL2-Pad4)")
    (add_net "Net-(JSERIAL2-Pad6)")
    (add_net "Net-(JSERIAL2-Pad7)")
    (add_net "Net-(JSERIAL2-Pad8)")
    (add_net "Net-(SDCard1-Pad1)")
    (add_net "Net-(SDCard1-Pad2)")
    (add_net "Net-(SDCard1-Pad5)")
    (add_net "Net-(SDCard1-Pad7)")
    (add_net "Net-(SDCard1-Pad8)")
    (add_net "Net-(SDCard1-Pad9)")
  )

  (module Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm (layer B.Cu) (tedit 59FEDEE2) (tstamp 607A5770)
    (at 132.08 67.31 270)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, male, pitch 2.77x2.54mm, pin-PCB-offset 9.4mm, see http://docs-europe.electrocomponents.com/webdocs/1585/0900766b81585df2.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT male pitch 2.77x2.54mm pin-PCB-offset 9.4mm")
    (path /60641CA8)
    (fp_text reference JSERIAL1 (at 5.54 1.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DB9_Male (at 5.54 -19.84 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.1 0) (end -0.1 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 0.1 0) (end 0.1 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 2.77 0) (end 2.77 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 2.87 0) (end 2.87 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 5.44 0) (end 5.44 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 5.54 0) (end 5.54 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 5.64 0) (end 5.64 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 8.21 0) (end 8.21 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 8.31 0) (end 8.31 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 8.41 0) (end 8.41 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 10.98 0) (end 10.98 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 11.08 0) (end 11.08 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 11.18 0) (end 11.18 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 1.285 -2.54) (end 1.285 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 1.385 -2.54) (end 1.385 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 1.485 -2.54) (end 1.485 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 4.055 -2.54) (end 4.055 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 4.155 -2.54) (end 4.155 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 4.255 -2.54) (end 4.255 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 6.825 -2.54) (end 6.825 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 6.925 -2.54) (end 6.925 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 7.025 -2.54) (end 7.025 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 9.595 -2.54) (end 9.595 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 9.695 -2.54) (end 9.695 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 9.795 -2.54) (end 9.795 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start -3.01 -7.84) (end -3.01 -11.94) (layer B.Fab) (width 0.1))
    (fp_line (start -3.01 -11.94) (end 14.09 -11.94) (layer B.Fab) (width 0.1))
    (fp_line (start 14.09 -11.94) (end 14.09 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 14.09 -7.84) (end -3.01 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start -9.885 -11.94) (end -9.885 -12.34) (layer B.Fab) (width 0.1))
    (fp_line (start -9.885 -12.34) (end 20.965 -12.34) (layer B.Fab) (width 0.1))
    (fp_line (start 20.965 -12.34) (end 20.965 -11.94) (layer B.Fab) (width 0.1))
    (fp_line (start 20.965 -11.94) (end -9.885 -11.94) (layer B.Fab) (width 0.1))
    (fp_line (start -2.61 -12.34) (end -2.61 -18.34) (layer B.Fab) (width 0.1))
    (fp_line (start -2.61 -18.34) (end 13.69 -18.34) (layer B.Fab) (width 0.1))
    (fp_line (start 13.69 -18.34) (end 13.69 -12.34) (layer B.Fab) (width 0.1))
    (fp_line (start 13.69 -12.34) (end -2.61 -12.34) (layer B.Fab) (width 0.1))
    (fp_line (start -3.07 -11.88) (end -3.07 -7.78) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.07 -7.78) (end -1.06 -7.78) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -7.78) (end -1.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 1.06) (end 12.14 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.14 1.06) (end 12.14 -7.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.14 -7.78) (end 14.15 -7.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.15 -7.78) (end 14.15 -11.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 1.754338) (end 0.25 1.754338) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 1.754338) (end 0 1.321325) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.321325) (end -0.25 1.754338) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.15 -18.85) (end -3.15 -12.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.15 -12.85) (end -10.4 -12.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.4 -12.85) (end -10.4 -11.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.4 -11.45) (end -3.55 -11.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -11.45) (end -3.55 -7.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -7.35) (end -1.3 -7.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -7.35) (end -1.3 1.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.35) (end 12.4 1.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.4 1.35) (end 12.4 -7.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.4 -7.35) (end 14.6 -7.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.6 -7.35) (end 14.6 -11.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.6 -11.45) (end 21.5 -11.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 21.5 -11.45) (end 21.5 -12.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 21.5 -12.85) (end 14.2 -12.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.2 -12.85) (end 14.2 -18.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.2 -18.85) (end -3.15 -18.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 5.54 -15.34 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(JSERIAL1-Pad1)"))
    (pad 2 thru_hole circle (at 2.77 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(JSERIAL1-Pad2)"))
    (pad 3 thru_hole circle (at 5.54 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 /TXD1))
    (pad 4 thru_hole circle (at 8.31 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(JSERIAL1-Pad4)"))
    (pad 5 thru_hole circle (at 11.08 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at 1.385 -2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(JSERIAL1-Pad6)"))
    (pad 7 thru_hole circle (at 4.155 -2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(JSERIAL1-Pad7)"))
    (pad 8 thru_hole circle (at 6.925 -2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(JSERIAL1-Pad8)"))
    (pad 9 thru_hole circle (at 9.695 -2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 /RTS1))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Male_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ProjectFootprints:sdcardsocket (layer F.Cu) (tedit 606442E0) (tstamp 607A581A)
    (at 111.125 93.98)
    (path /5F535F29)
    (fp_text reference SDCard1 (at -0.762 10.668) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_Card (at -0.508 8.382) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14 -2) (end 14 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -2) (end 14 28) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 28) (end -14 28) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 28) (end -14 -2) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 10.8 0) (size 1.4 1.4) (drill 1.1) (layers *.Cu *.Mask))
    (pad 9 smd rect (at 8.7 -3.5) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(SDCard1-Pad9)"))
    (pad 1 smd rect (at 6.2 -3.5) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(SDCard1-Pad1)"))
    (pad 2 smd rect (at 4 -3.5) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(SDCard1-Pad2)"))
    (pad 3 smd rect (at 1.5 -3.5) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -1.3 -3.5) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 5 smd rect (at -3.5 -3.5) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(SDCard1-Pad5)"))
    (pad 6 smd rect (at -6.3 -3.5) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -8.5 -3.5) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(SDCard1-Pad7)"))
    (pad 8 smd rect (at -10.5 -3.5) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SDCard1-Pad8)"))
    (pad 10 smd rect (at -12 -3.5) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 17 /CARD_DETECT))
    (pad "" thru_hole circle (at -9.2 0) (size 1.4 1.4) (drill 1.1) (layers *.Cu *.Mask))
    (pad 11 smd rect (at -13 -3.5) (size 0.7 3) (layers F.Cu F.Paste F.Mask)
      (net 18 /WRITE_PROTECT))
    (pad 12 smd rect (at -15.5 25) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 15.5 25) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 607A56ED)
    (at 111.76 63.5 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /60622B52)
    (fp_text reference JINPUT1 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08_Male (at 0 -20.11 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -8.89 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /RXD1))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /CTS1))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /RXD2))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /CTS2))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MISO))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /WRITE_PROTECT))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /CARD_DETECT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 607A5709)
    (at 127 91.44 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /60623EAD)
    (fp_text reference JOUTPUT1 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08_Male (at 0 -20.11 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.89 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /RTS2))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /TXD2))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /RTS1))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /TXD1))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(JOUTPUT1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCK))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /CS))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /MOSI))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 607A5721)
    (at 127 58.42 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F5358F6)
    (fp_text reference JPOWER1 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -9.95 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(JPOWER1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm (layer B.Cu) (tedit 59FEDEE2) (tstamp 607A57BF)
    (at 132.08 99.06 270)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, male, pitch 2.77x2.54mm, pin-PCB-offset 9.4mm, see http://docs-europe.electrocomponents.com/webdocs/1585/0900766b81585df2.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT male pitch 2.77x2.54mm pin-PCB-offset 9.4mm")
    (path /606549E8)
    (fp_text reference JSERIAL2 (at 5.54 1.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DB9_Male (at 5.54 -19.84 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5.54 -15.34 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 14.2 -18.85) (end -3.15 -18.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.2 -12.85) (end 14.2 -18.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 21.5 -12.85) (end 14.2 -12.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 21.5 -11.45) (end 21.5 -12.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.6 -11.45) (end 21.5 -11.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.6 -7.35) (end 14.6 -11.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.4 -7.35) (end 14.6 -7.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.4 1.35) (end 12.4 -7.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.35) (end 12.4 1.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -7.35) (end -1.3 1.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -7.35) (end -1.3 -7.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -11.45) (end -3.55 -7.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.4 -11.45) (end -3.55 -11.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.4 -12.85) (end -10.4 -11.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.15 -12.85) (end -10.4 -12.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.15 -18.85) (end -3.15 -12.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.321325) (end -0.25 1.754338) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 1.754338) (end 0 1.321325) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 1.754338) (end 0.25 1.754338) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.15 -7.78) (end 14.15 -11.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.14 -7.78) (end 14.15 -7.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.14 1.06) (end 12.14 -7.78) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 1.06) (end 12.14 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -7.78) (end -1.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.07 -7.78) (end -1.06 -7.78) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.07 -11.88) (end -3.07 -7.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.69 -12.34) (end -2.61 -12.34) (layer B.Fab) (width 0.1))
    (fp_line (start 13.69 -18.34) (end 13.69 -12.34) (layer B.Fab) (width 0.1))
    (fp_line (start -2.61 -18.34) (end 13.69 -18.34) (layer B.Fab) (width 0.1))
    (fp_line (start -2.61 -12.34) (end -2.61 -18.34) (layer B.Fab) (width 0.1))
    (fp_line (start 20.965 -11.94) (end -9.885 -11.94) (layer B.Fab) (width 0.1))
    (fp_line (start 20.965 -12.34) (end 20.965 -11.94) (layer B.Fab) (width 0.1))
    (fp_line (start -9.885 -12.34) (end 20.965 -12.34) (layer B.Fab) (width 0.1))
    (fp_line (start -9.885 -11.94) (end -9.885 -12.34) (layer B.Fab) (width 0.1))
    (fp_line (start 14.09 -7.84) (end -3.01 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 14.09 -11.94) (end 14.09 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start -3.01 -11.94) (end 14.09 -11.94) (layer B.Fab) (width 0.1))
    (fp_line (start -3.01 -7.84) (end -3.01 -11.94) (layer B.Fab) (width 0.1))
    (fp_line (start 9.795 -2.54) (end 9.795 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 9.695 -2.54) (end 9.695 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 9.595 -2.54) (end 9.595 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 7.025 -2.54) (end 7.025 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 6.925 -2.54) (end 6.925 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 6.825 -2.54) (end 6.825 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 4.255 -2.54) (end 4.255 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 4.155 -2.54) (end 4.155 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 4.055 -2.54) (end 4.055 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 1.485 -2.54) (end 1.485 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 1.385 -2.54) (end 1.385 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 1.285 -2.54) (end 1.285 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 11.18 0) (end 11.18 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 11.08 0) (end 11.08 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 10.98 0) (end 10.98 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 8.41 0) (end 8.41 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 8.31 0) (end 8.31 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 8.21 0) (end 8.21 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 5.64 0) (end 5.64 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 5.54 0) (end 5.54 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 5.44 0) (end 5.44 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 2.87 0) (end 2.87 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 2.77 0) (end 2.77 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 0.1 0) (end 0.1 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 -7.84) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.1 -7.84) (layer B.Fab) (width 0.1))
    (pad 9 thru_hole circle (at 9.695 -2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 /RTS2))
    (pad 8 thru_hole circle (at 6.925 -2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(JSERIAL2-Pad8)"))
    (pad 7 thru_hole circle (at 4.155 -2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(JSERIAL2-Pad7)"))
    (pad 6 thru_hole circle (at 1.385 -2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(JSERIAL2-Pad6)"))
    (pad 5 thru_hole circle (at 11.08 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 8.31 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(JSERIAL2-Pad4)"))
    (pad 3 thru_hole circle (at 5.54 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 /TXD2))
    (pad 2 thru_hole circle (at 2.77 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(JSERIAL2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(JSERIAL2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Male_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 607A57D0)
    (at 117.085 63.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60644BD1)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 /RXD1))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 30 "Net-(JSERIAL1-Pad8)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 607A57E1)
    (at 117.085 66.04 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60644B75)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 26 "Net-(JSERIAL1-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 /CTS1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 607A57F2)
    (at 117.085 68.58 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /606549F4)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 /RXD2))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 31 "Net-(JSERIAL2-Pad8)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 607A5803)
    (at 117.085 71.12 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /606549EE)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 35 "Net-(JSERIAL2-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 /CTS2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 607A70CE)
    (at 119.38 78.74 180)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /60624267)
    (attr smd)
    (fp_text reference U1 (at 0 -5.375 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC86 (at 0 5.375 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.7 -2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /CS))
    (pad 3 smd rect (at -2.7 -1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(SDCard1-Pad1)"))
    (pad 4 smd rect (at -2.7 0 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /MOSI))
    (pad 5 smd rect (at -2.7 1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.7 2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(SDCard1-Pad2)"))
    (pad 7 smd rect (at -2.7 3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.7 3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /MISO))
    (pad 9 smd rect (at 2.7 2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 2.7 1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(SDCard1-Pad7)"))
    (pad 11 smd rect (at 2.7 0 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(SDCard1-Pad5)"))
    (pad 12 smd rect (at 2.7 -1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 2.7 -2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCK))
    (pad 14 smd rect (at 2.7 -3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 6065A81C)
    (at 103.886 64.008 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5F5A8DD3)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117S33TR_SOT223 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 -180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 607A69EF)
    (at 111.497 87.376)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F5B315C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6065AB6E)
    (at 102.743 70.866 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6063F8B9)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 146.05 121.92) (end 142.24 121.92) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.05 55.88) (end 146.05 121.92) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.24 55.88) (end 146.05 55.88) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.52 116.84) (end 96.52 55.88) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.98 116.84) (end 96.52 116.84) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.98 121.92) (end 93.98 116.84) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.52 121.92) (end 93.98 121.92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.52 121.92) (end 142.24 121.92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.52 55.88) (end 142.24 55.88) (layer Edge.Cuts) (width 0.15))

  (segment (start 109.825 88.023) (end 110.472 87.376) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.825 90.48) (end 109.825 88.023) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.472 87.376) (end 110.472 85.997) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.472 85.997) (end 110.998 85.471) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.768 67.276) (end 103.886 67.158) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.768 70.866) (end 103.768 67.276) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.886 62.358) (end 103.886 67.158) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.886 60.858) (end 103.886 62.358) (width 0.5) (layer F.Cu) (net 1))
  (via (at 105.283 70.866) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.283 70.866) (end 103.768 70.866) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.68 82.837) (end 116.68 82.55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.998 85.471) (end 114.046 85.471) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.046 85.471) (end 116.68 82.837) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.785685 86.233) (end 109.22 86.233) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.283 82.296) (end 108.820001 85.833001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 108.820001 85.833001) (end 109.22 86.233) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 105.283 70.866) (end 105.283 82.296) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 110.236 86.233) (end 109.785685 86.233) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.998 85.471) (end 110.236 86.233) (width 0.5) (layer F.Cu) (net 1))
  (via (at 109.22 86.233) (size 1.5) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.253 74.93) (end 122.08 74.93) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.491 75.692) (end 119.253 74.93) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.68 76.2) (end 118.491 76.2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.491 76.2) (end 118.491 75.692) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.625 87.479) (end 112.522 87.376) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.625 90.48) (end 112.625 87.479) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.444 74.93) (end 123.825 75.311) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 122.08 74.93) (end 123.444 74.93) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.825 75.311) (end 123.825 77.089) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.825 77.089) (end 123.444 77.47) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.444 77.47) (end 122.08 77.47) (width 0.5) (layer F.Cu) (net 2))
  (via (at 128.524 114.808) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.08 110.14) (end 128.524 113.696) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 128.524 114.242315) (end 128.524 114.808) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 128.524 113.696) (end 128.524 114.242315) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127 66.04) (end 124.620044 66.04) (width 2) (layer F.Cu) (net 3))
  (segment (start 106.172 66.894) (end 106.172 63.881) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 106.172 63.881) (end 108.839 61.214) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 106.186 67.158) (end 106.186 66.908) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 108.839 61.214) (end 119.126 61.214) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.952 66.04) (end 124.620044 66.04) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 106.186 66.908) (end 106.172 66.894) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.126 61.214) (end 123.952 66.04) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 111.76 76.2) (end 113.03 76.2) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 114.3 74.93) (end 116.68 74.93) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 113.03 76.2) (end 114.3 74.93) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 111.76 76.2) (end 109.22 76.2) (width 2) (layer F.Cu) (net 4))
  (segment (start 117.93 81.28) (end 118.364 81.714) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 116.68 81.28) (end 117.93 81.28) (width 0.5) (layer F.Cu) (net 5))
  (via (at 117.602 84.836) (size 1.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 118.364 81.714) (end 118.364 84.074) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 118.364 84.074) (end 117.602 84.836) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 117.602 87.122) (end 127 96.52) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 117.602 84.836) (end 117.602 87.122) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 127 96.52) (end 124.46 96.52) (width 2) (layer F.Cu) (net 5))
  (segment (start 127.127 83.185) (end 122.682 78.74) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 122.682 78.74) (end 122.08 78.74) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 127.127 89.963) (end 127.127 83.185) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 127 90.09) (end 127.127 89.963) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 127 91.44) (end 127 90.09) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 127 91.44) (end 124.46 91.44) (width 2) (layer F.Cu) (net 6))
  (segment (start 120.83 80.01) (end 122.08 80.01) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 117.983 87.63) (end 119.253 87.63) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 117.325 90.48) (end 117.325 88.288) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 119.253 87.63) (end 120.523 86.36) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 120.523 86.36) (end 120.523 80.317) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 117.325 88.288) (end 117.983 87.63) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 120.523 80.317) (end 120.83 80.01) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 120.83 76.2) (end 122.08 76.2) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 119.507 77.523) (end 120.83 76.2) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 115.125 88.138) (end 115.189 88.138) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 115.125 90.48) (end 115.125 88.138) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 115.189 88.138) (end 116.84 86.487) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 116.84 86.487) (end 118.745 86.487) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 118.745 86.487) (end 119.507 85.725) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 119.507 85.725) (end 119.507 77.523) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 115.43 78.74) (end 116.68 78.74) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 107.625 85.415) (end 108.585 84.455) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 107.625 90.48) (end 107.625 85.415) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 108.585 84.455) (end 113.665 84.455) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 113.665 84.455) (end 114.935 83.185) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 114.935 83.185) (end 114.935 79.235) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 114.935 79.235) (end 115.43 78.74) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 102.625 85.335) (end 104.648 83.312) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 104.648 83.312) (end 113.411 83.312) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 114.681 77.47) (end 116.68 77.47) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 113.411 83.312) (end 113.919 82.804) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 113.919 82.804) (end 113.919 78.232) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 102.625 90.48) (end 102.625 85.335) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 113.919 78.232) (end 114.681 77.47) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 111.76 66.04) (end 116.06 66.04) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 111.76 66.04) (end 109.22 66.04) (width 2) (layer F.Cu) (net 13))
  (segment (start 111.76 63.5) (end 116.06 63.5) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 111.76 63.5) (end 109.22 63.5) (width 2) (layer F.Cu) (net 14))
  (segment (start 111.76 71.12) (end 116.06 71.12) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 111.76 71.12) (end 109.22 71.12) (width 2) (layer F.Cu) (net 15))
  (segment (start 111.76 68.58) (end 116.06 68.58) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 111.76 68.58) (end 109.22 68.58) (width 2) (layer F.Cu) (net 16))
  (segment (start 111.76 81.28) (end 109.22 81.28) (width 2) (layer F.Cu) (net 17))
  (segment (start 104.902 81.28) (end 109.22 81.28) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 99.125 90.48) (end 99.125 87.057) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 99.125 87.057) (end 104.902 81.28) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 111.76 78.74) (end 109.22 78.74) (width 2) (layer F.Cu) (net 18))
  (segment (start 105.791 78.74) (end 109.22 78.74) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 98.125 90.48) (end 98.125 86.406) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 98.125 86.406) (end 105.791 78.74) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 127 93.98) (end 124.46 93.98) (width 2) (layer F.Cu) (net 19))
  (segment (start 123.444 81.28) (end 122.08 81.28) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 124.206 82.042) (end 123.444 81.28) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 124.206 84.074) (end 124.206 82.042) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 122.555 85.725) (end 124.206 84.074) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 124.46 93.98) (end 122.555 92.075) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 122.555 92.075) (end 122.555 85.725) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 132.08 104.6) (end 129.461 104.6) (width 2) (layer F.Cu) (net 20))
  (segment (start 128.230999 105.830001) (end 129.461 104.6) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 127.849999 105.830001) (end 128.230999 105.830001) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 127 106.68) (end 127.849999 105.830001) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 127 106.68) (end 124.46 106.68) (width 2) (layer F.Cu) (net 20))
  (segment (start 135.75137 108.755) (end 135.79437 108.712) (width 2) (layer F.Cu) (net 21))
  (segment (start 134.62 108.755) (end 135.75137 108.755) (width 2) (layer F.Cu) (net 21))
  (segment (start 135.79437 108.712) (end 137.541 108.712) (width 2) (layer F.Cu) (net 21))
  (segment (start 127 111.125) (end 127 109.22) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 127.635 111.76) (end 127 111.125) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 133.223 111.76) (end 127.635 111.76) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 134.62 108.755) (end 134.62 110.363) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 134.62 110.363) (end 133.223 111.76) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 127 109.22) (end 124.46 109.22) (width 2) (layer F.Cu) (net 21))
  (segment (start 132.08 72.85) (end 130.477 72.85) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 128.953 72.85) (end 128.905 72.898) (width 2) (layer F.Cu) (net 22))
  (segment (start 132.08 72.85) (end 128.953 72.85) (width 2) (layer F.Cu) (net 22))
  (segment (start 126.150001 102.449999) (end 127 101.6) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 127 101.6) (end 124.46 101.6) (width 2) (layer F.Cu) (net 22))
  (segment (start 123.19 101.6) (end 124.46 101.6) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 136.779 81.026) (end 138.176 82.423) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 128.064 72.85) (end 127.127 73.787) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 130.175 81.026) (end 136.779 81.026) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 127.127 73.787) (end 127.127 77.978) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 127.127 77.978) (end 130.175 81.026) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 128.953 72.85) (end 128.064 72.85) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 138.176 82.423) (end 138.176 96.393) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 138.176 96.393) (end 140.081 98.298) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 122.682 102.108) (end 123.19 101.6) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 140.081 98.298) (end 140.081 109.728) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 123.317 111.76) (end 122.682 111.125) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 140.081 109.728) (end 137.033 112.776) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 137.033 112.776) (end 125.349 112.776) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 125.349 112.776) (end 124.333 111.76) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 124.333 111.76) (end 123.317 111.76) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 122.682 111.125) (end 122.682 102.108) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 134.62 77.005) (end 137.203 77.005) (width 2) (layer F.Cu) (net 23))
  (segment (start 134.62 79.248) (end 134.62 77.005) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 127 104.14) (end 128.202081 104.14) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 128.202081 104.14) (end 129.667 102.675081) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 129.667 81.534) (end 130.683 80.518) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 129.667 102.675081) (end 129.667 81.534) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 130.683 80.518) (end 133.35 80.518) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 133.35 80.518) (end 134.62 79.248) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 127 104.14) (end 124.46 104.14) (width 2) (layer F.Cu) (net 23))
  (segment (start 127 58.42) (end 124.46 58.42) (width 2) (layer F.Cu) (net 24))
  (segment (start 132.08 70.08) (end 129.032 70.08) (width 2) (layer F.Cu) (net 26))
  (segment (start 119.761 66.04) (end 118.11 66.04) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 129.032 70.08) (end 123.801 70.08) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 123.801 70.08) (end 119.761 66.04) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 130.94863 75.62) (end 130.89363 75.565) (width 2) (layer F.Cu) (net 27))
  (segment (start 132.08 75.62) (end 130.94863 75.62) (width 2) (layer F.Cu) (net 27))
  (segment (start 130.94863 75.62) (end 128.96 75.62) (width 2) (layer F.Cu) (net 27))
  (segment (start 134.62 68.695) (end 135.75137 68.695) (width 2) (layer F.Cu) (net 28))
  (segment (start 135.76337 68.707) (end 135.75137 68.695) (width 2) (layer F.Cu) (net 28))
  (segment (start 134.62 68.695) (end 137.91 68.695) (width 2) (layer F.Cu) (net 28))
  (segment (start 135.75137 71.465) (end 135.78737 71.501) (width 2) (layer F.Cu) (net 29))
  (segment (start 134.62 71.465) (end 135.75137 71.465) (width 2) (layer F.Cu) (net 29))
  (segment (start 135.78737 71.501) (end 137.795 71.501) (width 2) (layer F.Cu) (net 29))
  (segment (start 135.75137 74.235) (end 135.81837 74.168) (width 2) (layer F.Cu) (net 30))
  (segment (start 134.62 74.235) (end 135.75137 74.235) (width 2) (layer F.Cu) (net 30))
  (segment (start 135.81837 74.168) (end 137.414 74.168) (width 2) (layer F.Cu) (net 30))
  (segment (start 139.954 73.787) (end 139.573 74.168) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 139.954 66.421) (end 139.954 73.787) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 138.938 65.405) (end 139.954 66.421) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 130.429 65.405) (end 138.938 65.405) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 118.999 63.5) (end 123.698 68.199) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 118.11 63.5) (end 118.999 63.5) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 123.698 68.199) (end 128.905 68.199) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 128.905 68.199) (end 129.794 67.31) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 139.573 74.168) (end 137.414 74.168) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 129.794 67.31) (end 129.794 66.04) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 129.794 66.04) (end 130.429 65.405) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 134.62 105.985) (end 137.414 105.985) (width 2) (layer F.Cu) (net 31))
  (segment (start 125.984 78.613) (end 125.984 73.914) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 130.175 82.804) (end 125.984 78.613) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 125.984 73.914) (end 120.65 68.58) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 130.175 96.774) (end 130.175 82.804) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 137.855 105.985) (end 139.192 104.648) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 120.65 68.58) (end 118.11 68.58) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 137.414 105.985) (end 137.855 105.985) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 139.192 104.648) (end 139.192 99.441) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 139.192 99.441) (end 136.779 97.028) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 136.779 97.028) (end 130.429 97.028) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 130.429 97.028) (end 130.175 96.774) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 135.75137 103.215) (end 135.84237 103.124) (width 2) (layer F.Cu) (net 32))
  (segment (start 134.62 103.215) (end 135.75137 103.215) (width 2) (layer F.Cu) (net 32))
  (segment (start 135.84237 103.124) (end 137.287 103.124) (width 2) (layer F.Cu) (net 32))
  (segment (start 135.75137 100.445) (end 135.76337 100.457) (width 2) (layer F.Cu) (net 33))
  (segment (start 134.62 100.445) (end 135.75137 100.445) (width 2) (layer F.Cu) (net 33))
  (segment (start 135.76337 100.457) (end 137.51499 100.457) (width 2) (layer F.Cu) (net 33))
  (segment (start 130.94863 107.37) (end 130.87663 107.442) (width 2) (layer F.Cu) (net 34))
  (segment (start 132.08 107.37) (end 130.94863 107.37) (width 2) (layer F.Cu) (net 34))
  (segment (start 130.87663 107.442) (end 129.54 107.442) (width 2) (layer F.Cu) (net 34))
  (segment (start 130.94863 101.83) (end 130.92463 101.854) (width 2) (layer F.Cu) (net 35))
  (segment (start 132.08 101.83) (end 130.94863 101.83) (width 2) (layer F.Cu) (net 35))
  (segment (start 130.92463 101.854) (end 129.54 101.854) (width 2) (layer F.Cu) (net 35))
  (segment (start 129.032 101.346) (end 129.54 101.854) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 129.032 83.439) (end 129.032 101.346) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 124.841 79.248) (end 129.032 83.439) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 124.841 74.676) (end 124.841 79.248) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 118.11 71.12) (end 121.285 71.12) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 121.285 71.12) (end 124.841 74.676) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 127 99.06) (end 124.46 99.06) (width 2) (layer F.Cu) (net 37))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.65))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.98 121.92) (xy 146.05 121.92) (xy 146.05 55.88) (xy 96.52 55.88) (xy 96.52 116.84)
        (xy 93.98 116.84)
      )
    )
    (filled_polygon
      (pts
        (xy 123.126225 57.086225) (xy 122.717339 57.698166) (xy 122.573757 58.42) (xy 122.717339 59.141834) (xy 123.126225 59.753775)
        (xy 123.738166 60.162661) (xy 124.277795 60.27) (xy 127.182205 60.27) (xy 127.721834 60.162661) (xy 127.760759 60.136652)
        (xy 127.85 60.136652) (xy 128.181653 60.070682) (xy 128.462816 59.882816) (xy 128.650682 59.601653) (xy 128.716652 59.27)
        (xy 128.716652 59.180759) (xy 128.742661 59.141834) (xy 128.886243 58.42) (xy 128.742661 57.698166) (xy 128.716652 57.659241)
        (xy 128.716652 57.57) (xy 128.650682 57.238347) (xy 128.462816 56.957184) (xy 128.235055 56.805) (xy 142.020752 56.805)
        (xy 142.146436 56.83) (xy 145.1 56.83) (xy 145.100001 120.97) (xy 142.146436 120.97) (xy 142.020752 120.995)
        (xy 94.905 120.995) (xy 94.905 117.765) (xy 96.4289 117.765) (xy 96.52 117.783121) (xy 96.6111 117.765)
        (xy 96.880917 117.71133) (xy 97.186887 117.506887) (xy 97.39133 117.200917) (xy 97.463121 116.84) (xy 97.445 116.7489)
        (xy 97.445 92.781011) (xy 97.775 92.846652) (xy 98.475 92.846652) (xy 98.625 92.816815) (xy 98.775 92.846652)
        (xy 99.475 92.846652) (xy 99.8 92.782005) (xy 100.125 92.846652) (xy 100.866318 92.846652) (xy 100.610974 93.101996)
        (xy 100.375 93.671686) (xy 100.375 94.288314) (xy 100.610974 94.858004) (xy 101.046996 95.294026) (xy 101.616686 95.53)
        (xy 102.233314 95.53) (xy 102.803004 95.294026) (xy 103.239026 94.858004) (xy 103.475 94.288314) (xy 103.475 93.671686)
        (xy 103.239026 93.101996) (xy 102.983682 92.846652) (xy 103.125 92.846652) (xy 103.456653 92.780682) (xy 103.737816 92.592816)
        (xy 103.925682 92.311653) (xy 103.991652 91.98) (xy 103.991652 88.98) (xy 103.925682 88.648347) (xy 103.737816 88.367184)
        (xy 103.725 88.358621) (xy 103.725 85.790634) (xy 105.103635 84.412) (xy 107.072366 84.412) (xy 106.923792 84.560574)
        (xy 106.831945 84.621944) (xy 106.688918 84.836) (xy 106.588823 84.985802) (xy 106.50345 85.415) (xy 106.525001 85.523344)
        (xy 106.525 88.35862) (xy 106.512184 88.367184) (xy 106.324318 88.648347) (xy 106.258348 88.98) (xy 106.258348 91.98)
        (xy 106.324318 92.311653) (xy 106.512184 92.592816) (xy 106.793347 92.780682) (xy 107.125 92.846652) (xy 108.125 92.846652)
        (xy 108.456653 92.780682) (xy 108.725 92.601379) (xy 108.993347 92.780682) (xy 109.325 92.846652) (xy 110.325 92.846652)
        (xy 110.656653 92.780682) (xy 110.937816 92.592816) (xy 111.125682 92.311653) (xy 111.191652 91.98) (xy 111.191652 88.98)
        (xy 111.169485 88.86856) (xy 111.224325 88.857652) (xy 111.586592 88.615592) (xy 111.828652 88.253325) (xy 111.913652 87.826001)
        (xy 111.913652 86.925999) (xy 111.843038 86.571) (xy 113.937661 86.571) (xy 114.046 86.59255) (xy 114.154339 86.571)
        (xy 114.475199 86.507177) (xy 114.839056 86.264056) (xy 114.900428 86.172206) (xy 115.952 85.120634) (xy 115.952 85.164205)
        (xy 116.144441 85.628799) (xy 116.046944 85.693944) (xy 115.985572 85.785794) (xy 114.616668 87.154698) (xy 114.331944 87.344944)
        (xy 114.088823 87.708801) (xy 114.00345 88.138) (xy 114.025001 88.246344) (xy 114.025001 88.35862) (xy 114.012184 88.367184)
        (xy 113.824318 88.648347) (xy 113.758348 88.98) (xy 113.758348 91.98) (xy 113.824318 92.311653) (xy 114.012184 92.592816)
        (xy 114.293347 92.780682) (xy 114.625 92.846652) (xy 115.625 92.846652) (xy 115.956653 92.780682) (xy 116.225 92.601379)
        (xy 116.493347 92.780682) (xy 116.825 92.846652) (xy 117.825 92.846652) (xy 118.156653 92.780682) (xy 118.437816 92.592816)
        (xy 118.575 92.387504) (xy 118.712184 92.592816) (xy 118.993347 92.780682) (xy 119.325 92.846652) (xy 120.325 92.846652)
        (xy 120.656653 92.780682) (xy 120.937816 92.592816) (xy 121.125682 92.311653) (xy 121.191652 91.98) (xy 121.191652 88.98)
        (xy 121.125682 88.648347) (xy 120.937816 88.367184) (xy 120.656653 88.179318) (xy 120.325239 88.113395) (xy 121.224209 87.214426)
        (xy 121.316056 87.153056) (xy 121.455001 86.94511) (xy 121.455 91.966661) (xy 121.43345 92.075) (xy 121.465741 92.237339)
        (xy 121.512637 92.473099) (xy 121.046996 92.665974) (xy 120.610974 93.101996) (xy 120.375 93.671686) (xy 120.375 94.288314)
        (xy 120.610974 94.858004) (xy 121.046996 95.294026) (xy 121.616686 95.53) (xy 122.233314 95.53) (xy 122.803004 95.294026)
        (xy 122.98885 95.10818) (xy 123.083612 95.25) (xy 122.717339 95.798166) (xy 122.573757 96.52) (xy 122.717339 97.241834)
        (xy 123.083612 97.79) (xy 122.717339 98.338166) (xy 122.573757 99.06) (xy 122.717339 99.781834) (xy 123.083612 100.33)
        (xy 122.952909 100.52561) (xy 122.760801 100.563823) (xy 122.396944 100.806944) (xy 122.335572 100.898794) (xy 121.980792 101.253574)
        (xy 121.888945 101.314944) (xy 121.726539 101.558002) (xy 121.645823 101.678802) (xy 121.56045 102.108) (xy 121.582001 102.216344)
        (xy 121.582 111.016661) (xy 121.56045 111.125) (xy 121.601387 111.330802) (xy 121.645823 111.554198) (xy 121.888944 111.918056)
        (xy 121.980795 111.979429) (xy 122.46257 112.461203) (xy 122.523944 112.553056) (xy 122.887801 112.796177) (xy 123.208661 112.86)
        (xy 123.317 112.88155) (xy 123.425339 112.86) (xy 123.877366 112.86) (xy 124.494573 113.477208) (xy 124.555944 113.569056)
        (xy 124.919801 113.812177) (xy 125.349 113.89755) (xy 125.457339 113.876) (xy 136.924661 113.876) (xy 137.033 113.89755)
        (xy 137.141339 113.876) (xy 137.462199 113.812177) (xy 137.826056 113.569056) (xy 137.887428 113.477206) (xy 140.782209 110.582426)
        (xy 140.874056 110.521056) (xy 141.117177 110.157199) (xy 141.170066 109.891309) (xy 141.20255 109.728) (xy 141.181 109.619661)
        (xy 141.181 98.406339) (xy 141.20255 98.298) (xy 141.117177 97.868801) (xy 141.078006 97.810177) (xy 140.874056 97.504944)
        (xy 140.782209 97.443574) (xy 139.276 95.937366) (xy 139.276 82.531338) (xy 139.29755 82.422999) (xy 139.212177 81.993801)
        (xy 139.16176 81.918347) (xy 138.969056 81.629944) (xy 138.877209 81.568574) (xy 137.633428 80.324794) (xy 137.572056 80.232944)
        (xy 137.208199 79.989823) (xy 136.887339 79.926) (xy 136.779 79.90445) (xy 136.670661 79.926) (xy 130.630635 79.926)
        (xy 128.227 77.522366) (xy 128.227 77.3552) (xy 128.238166 77.362661) (xy 128.777795 77.47) (xy 130.766429 77.47)
        (xy 130.94863 77.506242) (xy 131.130831 77.47) (xy 132.262205 77.47) (xy 132.801834 77.362661) (xy 132.804541 77.360853)
        (xy 132.877339 77.726834) (xy 133.286225 78.338775) (xy 133.898166 78.747661) (xy 134.437795 78.855) (xy 137.385205 78.855)
        (xy 137.924834 78.747661) (xy 138.536775 78.338775) (xy 138.945661 77.726834) (xy 139.089243 77.005) (xy 138.945661 76.283166)
        (xy 138.536775 75.671225) (xy 138.515475 75.656993) (xy 138.747775 75.501775) (xy 138.903978 75.268) (xy 139.464661 75.268)
        (xy 139.573 75.28955) (xy 139.681339 75.268) (xy 140.002199 75.204177) (xy 140.366056 74.961056) (xy 140.427428 74.869206)
        (xy 140.655206 74.641428) (xy 140.747056 74.580056) (xy 140.990177 74.216199) (xy 141.054 73.895339) (xy 141.07555 73.787001)
        (xy 141.054 73.678661) (xy 141.054 66.529339) (xy 141.07555 66.421) (xy 140.990177 65.991801) (xy 140.900656 65.857823)
        (xy 140.747056 65.627944) (xy 140.655209 65.566574) (xy 139.792428 64.703794) (xy 139.731056 64.611944) (xy 139.367199 64.368823)
        (xy 139.046339 64.305) (xy 138.938 64.28345) (xy 138.829661 64.305) (xy 130.537339 64.305) (xy 130.429 64.28345)
        (xy 130.320661 64.305) (xy 129.999801 64.368823) (xy 129.635944 64.611944) (xy 129.57457 64.703797) (xy 129.092793 65.185573)
        (xy 129.000945 65.246944) (xy 128.895336 65.405) (xy 128.790995 65.561157) (xy 128.742661 65.318166) (xy 128.333775 64.706225)
        (xy 127.721834 64.297339) (xy 127.182205 64.19) (xy 124.437839 64.19) (xy 123.89821 64.297339) (xy 123.81834 64.350706)
        (xy 119.980428 60.512794) (xy 119.919056 60.420944) (xy 119.555199 60.177823) (xy 119.234339 60.114) (xy 119.126 60.09245)
        (xy 119.017661 60.114) (xy 108.947339 60.114) (xy 108.839 60.09245) (xy 108.730661 60.114) (xy 108.409801 60.177823)
        (xy 108.045944 60.420944) (xy 107.984574 60.512791) (xy 106.652652 61.844714) (xy 106.652652 59.858) (xy 106.586682 59.526347)
        (xy 106.398816 59.245184) (xy 106.117653 59.057318) (xy 105.786 58.991348) (xy 101.986 58.991348) (xy 101.654347 59.057318)
        (xy 101.373184 59.245184) (xy 101.185318 59.526347) (xy 101.119348 59.858) (xy 101.119348 61.858) (xy 101.185318 62.189653)
        (xy 101.373184 62.470816) (xy 101.654347 62.658682) (xy 101.986 62.724652) (xy 102.786 62.724652) (xy 102.786001 65.369577)
        (xy 102.523184 65.545184) (xy 102.335318 65.826347) (xy 102.269348 66.158) (xy 102.269348 68.158) (xy 102.335318 68.489653)
        (xy 102.523184 68.770816) (xy 102.668001 68.867579) (xy 102.668 69.616658) (xy 102.653408 69.626408) (xy 102.411348 69.988675)
        (xy 102.326348 70.415999) (xy 102.326348 71.316001) (xy 102.411348 71.743325) (xy 102.653408 72.105592) (xy 103.015675 72.347652)
        (xy 103.442999 72.432652) (xy 104.093001 72.432652) (xy 104.520325 72.347652) (xy 104.531056 72.340482) (xy 104.954795 72.516)
        (xy 105.611205 72.516) (xy 106.21765 72.264802) (xy 106.681802 71.80065) (xy 106.933 71.194205) (xy 106.933 70.537795)
        (xy 106.681802 69.93135) (xy 106.21765 69.467198) (xy 105.611205 69.216) (xy 104.954795 69.216) (xy 104.868 69.251952)
        (xy 104.868 68.978504) (xy 104.967653 68.958682) (xy 105.036 68.913014) (xy 105.104347 68.958682) (xy 105.436 69.024652)
        (xy 106.936 69.024652) (xy 107.267653 68.958682) (xy 107.39249 68.875269) (xy 107.477339 69.301834) (xy 107.843612 69.85)
        (xy 107.477339 70.398166) (xy 107.333757 71.12) (xy 107.477339 71.841834) (xy 107.886225 72.453775) (xy 108.498166 72.862661)
        (xy 109.037795 72.97) (xy 111.942205 72.97) (xy 112.481834 72.862661) (xy 113.093775 72.453775) (xy 113.249978 72.22)
        (xy 114.852135 72.22) (xy 114.945408 72.359592) (xy 115.307675 72.601652) (xy 115.734999 72.686652) (xy 116.385001 72.686652)
        (xy 116.812325 72.601652) (xy 117.085 72.419456) (xy 117.357675 72.601652) (xy 117.784999 72.686652) (xy 118.435001 72.686652)
        (xy 118.862325 72.601652) (xy 119.224592 72.359592) (xy 119.317865 72.22) (xy 120.829366 72.22) (xy 123.741 75.131635)
        (xy 123.741001 78.243367) (xy 123.636815 78.139181) (xy 123.630682 78.108347) (xy 123.442816 77.827184) (xy 123.161653 77.639318)
        (xy 122.83 77.573348) (xy 121.33 77.573348) (xy 120.998347 77.639318) (xy 120.841546 77.744089) (xy 121.237402 77.348233)
        (xy 121.33 77.366652) (xy 122.83 77.366652) (xy 123.161653 77.300682) (xy 123.442816 77.112816) (xy 123.630682 76.831653)
        (xy 123.696652 76.5) (xy 123.696652 75.9) (xy 123.630682 75.568347) (xy 123.442816 75.287184) (xy 123.161653 75.099318)
        (xy 122.83 75.033348) (xy 121.33 75.033348) (xy 120.998347 75.099318) (xy 120.997326 75.1) (xy 120.938339 75.1)
        (xy 120.83 75.07845) (xy 120.721661 75.1) (xy 120.400801 75.163823) (xy 120.036944 75.406944) (xy 119.975575 75.49879)
        (xy 118.805792 76.668574) (xy 118.713945 76.729944) (xy 118.572372 76.941823) (xy 118.470823 77.093802) (xy 118.38545 77.523)
        (xy 118.407001 77.631344) (xy 118.407001 80.275763) (xy 118.359199 80.243823) (xy 118.038339 80.18) (xy 117.93 80.15845)
        (xy 117.821661 80.18) (xy 117.762674 80.18) (xy 117.761653 80.179318) (xy 117.43 80.113348) (xy 116.035 80.113348)
        (xy 116.035 79.906652) (xy 117.43 79.906652) (xy 117.761653 79.840682) (xy 118.042816 79.652816) (xy 118.230682 79.371653)
        (xy 118.296652 79.04) (xy 118.296652 78.44) (xy 118.230682 78.108347) (xy 118.228446 78.105) (xy 118.230682 78.101653)
        (xy 118.296652 77.77) (xy 118.296652 77.17) (xy 118.230682 76.838347) (xy 118.042816 76.557184) (xy 117.761653 76.369318)
        (xy 117.43 76.303348) (xy 115.93 76.303348) (xy 115.598347 76.369318) (xy 115.597326 76.37) (xy 114.789339 76.37)
        (xy 114.681 76.34845) (xy 114.572661 76.37) (xy 114.376644 76.40899) (xy 114.755635 76.03) (xy 115.597326 76.03)
        (xy 115.598347 76.030682) (xy 115.93 76.096652) (xy 117.43 76.096652) (xy 117.761653 76.030682) (xy 118.042816 75.842816)
        (xy 118.230682 75.561653) (xy 118.296652 75.23) (xy 118.296652 74.63) (xy 118.230682 74.298347) (xy 118.042816 74.017184)
        (xy 117.761653 73.829318) (xy 117.43 73.763348) (xy 115.93 73.763348) (xy 115.598347 73.829318) (xy 115.597326 73.83)
        (xy 114.408338 73.83) (xy 114.299999 73.80845) (xy 113.925493 73.882944) (xy 113.870801 73.893823) (xy 113.506944 74.136944)
        (xy 113.445574 74.228792) (xy 112.92255 74.751816) (xy 112.481834 74.457339) (xy 111.942205 74.35) (xy 109.037795 74.35)
        (xy 108.498166 74.457339) (xy 107.886225 74.866225) (xy 107.477339 75.478166) (xy 107.333757 76.2) (xy 107.477339 76.921834)
        (xy 107.843612 77.47) (xy 107.730022 77.64) (xy 105.899338 77.64) (xy 105.790999 77.61845) (xy 105.361801 77.703823)
        (xy 104.997944 77.946944) (xy 104.936574 78.038791) (xy 97.445 85.530366) (xy 97.445 56.805) (xy 123.547108 56.805)
      )
    )
    (filled_polygon
      (pts
        (xy 132.877339 109.476834) (xy 133.286225 110.088775) (xy 133.317616 110.10975) (xy 132.767366 110.66) (xy 128.174798 110.66)
        (xy 128.333775 110.553775) (xy 128.742661 109.941834) (xy 128.886243 109.22) (xy 128.881729 109.197304) (xy 129.357795 109.292)
        (xy 130.694429 109.292) (xy 130.87663 109.328242) (xy 131.058831 109.292) (xy 131.058835 109.292) (xy 131.420803 109.22)
        (xy 132.262205 109.22) (xy 132.801834 109.112661) (xy 132.804541 109.110853)
      )
    )
    (filled_polygon
      (pts
        (xy 123.106001 82.497635) (xy 123.106 83.618366) (xy 121.853792 84.870574) (xy 121.761945 84.931944) (xy 121.642854 85.110177)
        (xy 121.623 85.13989) (xy 121.623 82.446652) (xy 122.83 82.446652) (xy 123.017685 82.409319)
      )
    )
  )
)
