(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 187)
    (zones 0)
    (modules 12)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.33)
    (user_trace_width 0.33)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.3)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (user_via 2.2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 +5V)
  (net 4 /RX)
  (net 5 "Net-(D1-Pad2)")
  (net 6 /RX2)
  (net 7 /MISO)
  (net 8 /SCK)
  (net 9 /MOSI)
  (net 10 /TX)
  (net 11 /RTS)
  (net 12 /VIN)
  (net 13 "Net-(SDCard1-Pad9)")
  (net 14 "Net-(SDCard1-Pad1)")
  (net 15 "Net-(SDCard1-Pad2)")
  (net 16 "Net-(SDCard1-Pad5)")
  (net 17 "Net-(SDCard1-Pad7)")
  (net 18 "Net-(SDCard1-Pad8)")
  (net 19 "Net-(U1-Pad8)")
  (net 20 "Net-(U1-Pad2)")
  (net 21 "Net-(U1-Pad3)")
  (net 22 "Net-(U1-Pad10)")
  (net 23 "Net-(U1-Pad4)")
  (net 24 "Net-(U1-Pad5)")
  (net 25 "Net-(U1-Pad12)")
  (net 26 "Net-(U2-Pad12)")
  (net 27 "Net-(U2-Pad13)")
  (net 28 "Net-(U2-Pad15)")
  (net 29 "Net-(U2-Pad16)")
  (net 30 "Net-(U1-Pad6)")
  (net 31 "Net-(U2-Pad4)")
  (net 32 /SS)
  (net 33 "Net-(SDCard1-Pad10)")
  (net 34 "Net-(SDCard1-Pad11)")
  (net 35 "Net-(SDCard1-Pad12)")
  (net 36 "Net-(SDCard1-Pad13)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.3)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RTS)
    (add_net /RX)
    (add_net /RX2)
    (add_net /SCK)
    (add_net /SS)
    (add_net /TX)
    (add_net /VIN)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(SDCard1-Pad1)")
    (add_net "Net-(SDCard1-Pad10)")
    (add_net "Net-(SDCard1-Pad11)")
    (add_net "Net-(SDCard1-Pad12)")
    (add_net "Net-(SDCard1-Pad13)")
    (add_net "Net-(SDCard1-Pad2)")
    (add_net "Net-(SDCard1-Pad5)")
    (add_net "Net-(SDCard1-Pad7)")
    (add_net "Net-(SDCard1-Pad8)")
    (add_net "Net-(SDCard1-Pad9)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad4)")
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F6BD973)
    (at 182.88 81.28 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /5F5B7D85)
    (fp_text reference C1 (at 4.699 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F6BD664)
    (at 198.12 73.66 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /5F5B315C)
    (fp_text reference C2 (at 4.699 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F6BD5D8)
    (at 190.5 93.98 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5F558B3C)
    (fp_text reference D1 (at 3.81 -2.12 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.11 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /RX))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F6BD787)
    (at 200.66 66.04 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F5358F6)
    (fp_text reference JPOWER2 (at -0.127 -12.954 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -9.95 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /VIN))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5F6BD6D8)
    (at 193.04 86.36)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5F552320)
    (fp_text reference JUART1 (at 6.985 9.271 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 4.385 9.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /VIN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /TX))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /RX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F6BD891)
    (at 182.88 83.82 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F559D69)
    (fp_text reference R1 (at 7.493 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ProjectFootprints:sdcardsocket (layer F.Cu) (tedit 5AD31B45) (tstamp 5F6BF108)
    (at 185.42 102.235)
    (path /5F535F29)
    (fp_text reference SDCard1 (at -0.762 10.668) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_Card (at -0.508 8.382) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12 22.098) (end -12 -1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.716 22.098) (end -12 22.098) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.716 -1.27) (end 13.716 22.098) (layer F.SilkS) (width 0.1))
    (fp_line (start -12 -1.27) (end 13.716 -1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 11 32) (end 11 22) (layer F.SilkS) (width 0.1))
    (fp_line (start -11 32) (end 11 32) (layer F.SilkS) (width 0.1))
    (fp_line (start -11 22) (end -11 32) (layer F.SilkS) (width 0.1))
    (pad "" smd rect (at 15.4 15) (size 1 5) (layers F.Cu F.Paste F.Mask))
    (pad "" thru_hole circle (at 10.8 0) (size 1.4 1.4) (drill 1.1) (layers *.Cu *.Mask))
    (pad 9 smd rect (at 9.35 -3.5) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(SDCard1-Pad9)"))
    (pad 1 smd rect (at 6.85 -3.5) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(SDCard1-Pad1)"))
    (pad 2 smd rect (at 4.35 -3.5) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(SDCard1-Pad2)"))
    (pad 3 smd rect (at 1.85 -3.5) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -0.65 -3.5) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 5 smd rect (at -3.15 -3.5) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(SDCard1-Pad5)"))
    (pad 6 smd rect (at -5.65 -3.5) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -8.05 -3.5) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(SDCard1-Pad7)"))
    (pad 8 smd rect (at -9.75 -3.5) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(SDCard1-Pad8)"))
    (pad 10 smd rect (at -12.25 -3.5) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(SDCard1-Pad10)"))
    (pad "" thru_hole circle (at -9.2 0) (size 1.4 1.4) (drill 1.1) (layers *.Cu *.Mask))
    (pad 11 smd rect (at -13.4 8.5) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(SDCard1-Pad11)"))
    (pad 12 smd rect (at -13.4 20) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(SDCard1-Pad12)"))
    (pad 13 smd rect (at 15 21) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(SDCard1-Pad13)"))
    (pad "" smd rect (at -14 15) (size 1 5) (layers F.Cu F.Paste F.Mask))
  )

  (module Package_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F6BDDA5)
    (at 172.72 78.74)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5F54F780)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny44-20PU (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad3)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad4)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /RX2))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad5)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad12)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad6)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /RTS))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F6BD82D)
    (at 195.58 66.04 270)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5F538E28)
    (fp_text reference U2 (at 0.381 -2.413 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC245 (at 3.81 25.19 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 24.19) (end 6.06 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 24.19) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 24.4) (end 9.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 24.4) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 11.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 11 thru_hole oval (at 7.62 22.86 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /MISO))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /SS))
    (pad 12 thru_hole oval (at 7.62 20.32 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /MOSI))
    (pad 13 thru_hole oval (at 7.62 17.78 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad13)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad4)"))
    (pad 14 thru_hole oval (at 7.62 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(SDCard1-Pad5)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 15 thru_hole oval (at 7.62 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad15)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SCK))
    (pad 16 thru_hole oval (at 7.62 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad16)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 17 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(SDCard1-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 18 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(SDCard1-Pad1)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(SDCard1-Pad7)"))
    (pad 19 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F6BD52D)
    (at 194.945 79.375)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5F5A8DD3)
    (attr smd)
    (fp_text reference U3 (at 3.302 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117S33TR_SOT223 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F6BDEB9)
    (at 200.66 99.06 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F5D5809)
    (fp_text reference JOUT1 (at 2.921 -4.953 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Male (at 0 -12.49 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -5.08 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /TX))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /SS))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /MOSI))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCK))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /RTS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F6BF66B)
    (at 185.42 81.28 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F5DC8FD)
    (fp_text reference JIN1 (at -2.667 -3.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -9.95 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /MISO))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RX2))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RX2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text RX (at 190.373 92.202) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text TX (at 190.5 90.424) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text GND (at 189.865 88.646) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_text VIN (at 190.119 86.614) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 170.18 63.5) (end 170.18 127) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 170.18 63.5) (end 203.2 63.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.72 127) (end 170.18 127) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.2 127) (end 172.72 127) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.2 63.5) (end 203.2 127) (layer Edge.Cuts) (width 0.2))

  (segment (start 195.58 73.66) (end 195.58 66.04) (width 1) (layer F.Cu) (net 1))
  (segment (start 177.8 68.58) (end 177.8 66.04) (width 1) (layer B.Cu) (net 1))
  (segment (start 195.58 66.04) (end 195.58 67.74) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 195.58 67.74) (end 194.74 68.58) (width 1) (layer B.Cu) (net 1))
  (segment (start 180.34 67.74) (end 180.34 68.58) (width 1) (layer B.Cu) (net 1))
  (segment (start 180.34 66.04) (end 180.34 67.74) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 180.34 68.58) (end 177.8 68.58) (width 1) (layer B.Cu) (net 1))
  (segment (start 185.42 67.74) (end 185.42 68.58) (width 1) (layer B.Cu) (net 1))
  (segment (start 185.42 66.04) (end 185.42 67.74) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 194.74 68.58) (end 185.42 68.58) (width 1) (layer B.Cu) (net 1))
  (segment (start 185.42 68.58) (end 180.34 68.58) (width 1) (layer B.Cu) (net 1))
  (segment (start 181.62999 70.23001) (end 185.42 66.44) (width 0.33) (layer F.Cu) (net 1))
  (segment (start 180.34 76.2) (end 181.62999 74.91001) (width 0.33) (layer F.Cu) (net 1))
  (segment (start 181.37599 95.631) (end 179.578 95.631) (width 0.33) (layer F.Cu) (net 1))
  (segment (start 179.578 95.631) (end 178.308 94.361) (width 0.33) (layer F.Cu) (net 1))
  (segment (start 178.308 94.361) (end 178.308 77.851) (width 0.33) (layer F.Cu) (net 1))
  (segment (start 178.308 77.851) (end 179.959 76.2) (width 0.33) (layer F.Cu) (net 1))
  (segment (start 185.42 66.44) (end 185.42 66.04) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 179.959 76.2) (end 180.34 76.2) (width 0.33) (layer F.Cu) (net 1))
  (segment (start 181.37599 95.631) (end 183.642 95.631) (width 0.33) (layer F.Cu) (net 1))
  (segment (start 183.642 95.631) (end 184.785 96.774) (width 0.33) (layer F.Cu) (net 1))
  (segment (start 184.77 96.789) (end 184.77 98.735) (width 0.33) (layer F.Cu) (net 1))
  (segment (start 184.785 96.774) (end 184.77 96.789) (width 0.33) (layer F.Cu) (net 1))
  (segment (start 195.58 73.66) (end 198.12 73.66) (width 2) (layer F.Cu) (net 1))
  (segment (start 198.12 78.105) (end 198.12 73.66) (width 1) (layer F.Cu) (net 1))
  (segment (start 191.795 79.375) (end 198.095 79.375) (width 1) (layer F.Cu) (net 1))
  (segment (start 181.61254 70.24746) (end 181.62999 70.23001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 181.62999 74.91001) (end 181.61254 74.89256) (width 0.33) (layer F.Cu) (net 1))
  (segment (start 181.61254 74.89256) (end 181.61254 70.24746) (width 0.33) (layer F.Cu) (net 1))
  (segment (start 180.34 78.74) (end 182.88 78.74) (width 1) (layer F.Cu) (net 2))
  (via (at 179.832 100.711) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 179.77 98.735) (end 179.77 100.649) (width 1) (layer F.Cu) (net 2))
  (segment (start 179.77 100.649) (end 179.832 100.711) (width 0.5) (layer F.Cu) (net 2))
  (via (at 187.452 100.711) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 187.27 100.529) (end 187.452 100.711) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 187.27 98.735) (end 187.27 100.529) (width 1) (layer F.Cu) (net 2))
  (segment (start 182.84 78.74) (end 182.88 78.78) (width 2) (layer F.Cu) (net 2))
  (segment (start 180.34 78.74) (end 182.84 78.74) (width 2) (layer F.Cu) (net 2))
  (segment (start 193.04 88.9) (end 195.453 88.9) (width 2) (layer F.Cu) (net 2))
  (segment (start 198.12 71.16) (end 200.59998 71.16) (width 2) (layer F.Cu) (net 2))
  (segment (start 200.66 68.58) (end 199.457919 68.58) (width 2) (layer F.Cu) (net 2))
  (segment (start 199.457919 68.58) (end 198.12 68.58) (width 2) (layer F.Cu) (net 2))
  (segment (start 200.66 68.58) (end 200.66 71.12) (width 2) (layer F.Cu) (net 2))
  (segment (start 193.04 75.83) (end 193.04 73.66) (width 1) (layer F.Cu) (net 2))
  (segment (start 191.795 77.075) (end 193.04 75.83) (width 1) (layer F.Cu) (net 2))
  (segment (start 182.84 81.28) (end 182.88 81.24) (width 1) (layer F.Cu) (net 3))
  (segment (start 180.34 81.28) (end 182.84 81.28) (width 1) (layer F.Cu) (net 3))
  (segment (start 182.88 81.24) (end 182.88 83.82) (width 1) (layer F.Cu) (net 3))
  (segment (start 175.6 78.74) (end 172.72 78.74) (width 1) (layer B.Cu) (net 3))
  (segment (start 180.34 81.28) (end 178.14 81.28) (width 1) (layer B.Cu) (net 3))
  (segment (start 178.14 81.28) (end 175.6 78.74) (width 1) (layer B.Cu) (net 3))
  (segment (start 180.34 81.28) (end 182.88 81.28) (width 2) (layer F.Cu) (net 3))
  (segment (start 182.88 81.28) (end 182.88 83.82) (width 2) (layer F.Cu) (net 3))
  (segment (start 182.88 83.82) (end 185.42 83.82) (width 2) (layer F.Cu) (net 3))
  (via (at 193.04 83.82) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 185.42 83.82) (end 193.04 83.82) (width 1) (layer B.Cu) (net 3))
  (segment (start 193.04 82.92) (end 191.795 81.675) (width 2) (layer F.Cu) (net 3))
  (segment (start 193.04 83.82) (end 193.04 82.92) (width 2) (layer F.Cu) (net 3))
  (segment (start 199.473999 82.720001) (end 200.66 81.534) (width 1) (layer F.Cu) (net 3))
  (segment (start 193.04 83.82) (end 194.139999 82.720001) (width 1) (layer F.Cu) (net 3))
  (segment (start 194.139999 82.720001) (end 199.473999 82.720001) (width 1) (layer F.Cu) (net 3))
  (segment (start 200.66 73.66) (end 200.66 75.692) (width 2) (layer F.Cu) (net 3))
  (segment (start 200.66 81.534) (end 200.66 75.692) (width 1) (layer F.Cu) (net 3))
  (segment (start 190.5 93.98) (end 193.04 93.98) (width 2) (layer F.Cu) (net 4))
  (segment (start 180.34 91.44) (end 182.88 91.44) (width 2) (layer F.Cu) (net 5))
  (segment (start 182.88 91.44) (end 182.88 93.98) (width 2) (layer F.Cu) (net 5))
  (segment (start 180.34 86.36) (end 185.42 86.36) (width 2) (layer F.Cu) (net 6))
  (segment (start 185.42 86.36) (end 185.42 88.9) (width 2) (layer F.Cu) (net 6))
  (via (at 184.15 71.755) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 184.15 72.320685) (end 184.15 71.755) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 184.15 76.073) (end 184.15 72.320685) (width 0.33) (layer F.Cu) (net 7))
  (segment (start 185.42 77.343) (end 184.15 76.073) (width 0.33) (layer F.Cu) (net 7))
  (segment (start 185.42 81.28) (end 185.42 78.613) (width 2) (layer F.Cu) (net 7))
  (segment (start 185.42 78.613) (end 185.42 77.343) (width 0.33) (layer F.Cu) (net 7))
  (segment (start 184.15 71.6661) (end 184.15 71.755) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 183.8579 71.374) (end 184.15 71.6661) (width 0.33) (layer B.Cu) (net 7))
  (segment (start 174.498 71.374) (end 183.8579 71.374) (width 0.33) (layer B.Cu) (net 7))
  (segment (start 172.72 73.66) (end 172.72 73.152) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 172.72 73.152) (end 174.498 71.374) (width 0.33) (layer B.Cu) (net 7))
  (segment (start 178.562 104.267) (end 180.975 106.68) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 178.562 97.155) (end 178.562 104.267) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 176.464989 95.057989) (end 178.562 97.155) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 176.464989 76.945046) (end 176.464989 95.057989) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 182.88 66.44) (end 180.105 69.215) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 180.105 69.215) (end 179.705 69.215) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 182.88 66.04) (end 182.88 66.44) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 176.51001 76.900025) (end 176.464989 76.945046) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 200.66 106.68) (end 198.374 106.68) (width 2) (layer F.Cu) (net 8))
  (segment (start 180.975 106.68) (end 198.374 106.68) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 176.5427 76.867335) (end 176.51001 76.900025) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 176.5427 72.3773) (end 176.5427 72.728306) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 179.705 69.215) (end 176.5427 72.3773) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 176.5427 72.728306) (end 176.53499 72.736016) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 176.53499 72.736016) (end 176.53499 74.583984) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 176.53499 74.583984) (end 176.5427 74.591694) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 176.5427 74.591694) (end 176.5427 76.867335) (width 0.33) (layer F.Cu) (net 8))
  (segment (start 190.5 66.44) (end 190.5 66.04) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 186.69 70.25) (end 190.5 66.44) (width 0.33) (layer F.Cu) (net 9))
  (segment (start 188.595 104.14) (end 186.055 101.6) (width 0.33) (layer F.Cu) (net 9))
  (segment (start 186.055 101.6) (end 186.055 90.932) (width 0.33) (layer F.Cu) (net 9))
  (segment (start 186.055 90.932) (end 187.259989 89.727011) (width 0.33) (layer F.Cu) (net 9))
  (segment (start 186.69 76.2) (end 186.69 70.25) (width 0.33) (layer F.Cu) (net 9))
  (segment (start 187.259989 89.727011) (end 187.259989 76.769989) (width 0.33) (layer F.Cu) (net 9))
  (segment (start 187.259989 76.769989) (end 186.69 76.2) (width 0.33) (layer F.Cu) (net 9))
  (segment (start 200.66 104.14) (end 198.501 104.14) (width 2) (layer F.Cu) (net 9))
  (segment (start 198.501 104.14) (end 188.595 104.14) (width 0.33) (layer F.Cu) (net 9))
  (segment (start 199.31 99.06) (end 195.58 95.33) (width 0.33) (layer F.Cu) (net 10))
  (segment (start 200.66 99.06) (end 199.31 99.06) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 195.58 95.33) (end 195.58 92.202) (width 0.33) (layer F.Cu) (net 10))
  (segment (start 194.818 91.44) (end 193.04 91.44) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 195.58 92.202) (end 194.818 91.44) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 193.04 91.44) (end 195.326 91.44) (width 2) (layer F.Cu) (net 10))
  (segment (start 200.66 99.06) (end 198.501 99.06) (width 2) (layer F.Cu) (net 10))
  (segment (start 172.593 106.553) (end 175.26 109.22) (width 0.33) (layer F.Cu) (net 11))
  (segment (start 172.593 94.107) (end 172.593 96.139) (width 0.33) (layer F.Cu) (net 11))
  (segment (start 172.72 93.98) (end 172.593 94.107) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 172.593 96.139) (end 171.45 97.282) (width 0.33) (layer F.Cu) (net 11))
  (segment (start 171.45 97.282) (end 171.45 100.457) (width 0.33) (layer F.Cu) (net 11))
  (segment (start 171.45 100.457) (end 172.593 101.6) (width 0.33) (layer F.Cu) (net 11))
  (segment (start 172.593 101.6) (end 172.593 106.553) (width 0.33) (layer F.Cu) (net 11))
  (segment (start 199.457919 109.22) (end 198.501 109.22) (width 2) (layer F.Cu) (net 11))
  (segment (start 200.66 109.22) (end 199.457919 109.22) (width 2) (layer F.Cu) (net 11))
  (segment (start 175.26 109.22) (end 198.501 109.22) (width 0.33) (layer F.Cu) (net 11))
  (segment (start 200.66 66.04) (end 198.374 66.04) (width 2) (layer F.Cu) (net 12))
  (segment (start 198.374 66.04) (end 201.154002 66.04) (width 2) (layer F.Cu) (net 12))
  (segment (start 202.44999 83.17301) (end 202.438 83.185) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 202.438 66.57801) (end 202.44999 66.59) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 201.89999 66.04) (end 202.438 66.57801) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 200.66 66.04) (end 201.89999 66.04) (width 2) (layer F.Cu) (net 12))
  (segment (start 202.44999 66.59) (end 202.34999 83.27301) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 202.34999 83.27301) (end 202.44999 83.17301) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 201.295 84.328) (end 202.34999 83.27301) (width 1) (layer F.Cu) (net 12))
  (segment (start 195.707 84.328) (end 201.295 84.328) (width 1) (layer F.Cu) (net 12))
  (segment (start 195.199 84.836) (end 195.707 84.328) (width 1) (layer F.Cu) (net 12))
  (segment (start 195.199 86.051) (end 195.199 84.836) (width 1) (layer F.Cu) (net 12))
  (segment (start 194.89 86.36) (end 195.199 86.051) (width 1) (layer F.Cu) (net 12))
  (segment (start 193.04 86.36) (end 195.453 86.36) (width 2) (layer F.Cu) (net 12))
  (segment (start 192.27 96.512) (end 192.27 98.735) (width 0.33) (layer F.Cu) (net 14))
  (segment (start 191.389 95.631) (end 192.27 96.512) (width 0.33) (layer F.Cu) (net 14))
  (segment (start 189.357 95.631) (end 191.389 95.631) (width 0.33) (layer F.Cu) (net 14))
  (segment (start 190.5 75.184) (end 189.738 75.946) (width 0.33) (layer F.Cu) (net 14))
  (segment (start 189.738 75.946) (end 189.738 91.567) (width 0.33) (layer F.Cu) (net 14))
  (segment (start 189.738 91.567) (end 188.722 92.583) (width 0.33) (layer F.Cu) (net 14))
  (segment (start 188.722 92.583) (end 188.722 94.996) (width 0.33) (layer F.Cu) (net 14))
  (segment (start 190.5 73.66) (end 190.5 75.184) (width 0.33) (layer F.Cu) (net 14))
  (segment (start 188.722 94.996) (end 189.357 95.631) (width 0.33) (layer F.Cu) (net 14))
  (segment (start 189.77 98.33) (end 189.77 98.735) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 186.944 95.504) (end 189.77 98.33) (width 0.33) (layer F.Cu) (net 15))
  (segment (start 186.944 91.44) (end 186.944 95.504) (width 0.33) (layer F.Cu) (net 15))
  (segment (start 188.087 90.297) (end 186.944 91.44) (width 0.33) (layer F.Cu) (net 15))
  (segment (start 187.96 73.66) (end 188.087 73.787) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 188.087 73.787) (end 188.087 90.297) (width 0.33) (layer F.Cu) (net 15))
  (segment (start 182.27 97.053) (end 182.27 98.735) (width 0.33) (layer F.Cu) (net 16))
  (segment (start 180.34 74.06) (end 177.419 76.981) (width 0.33) (layer F.Cu) (net 16))
  (segment (start 180.34 73.66) (end 180.34 74.06) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 177.419 94.742) (end 179.324 96.647) (width 0.33) (layer F.Cu) (net 16))
  (segment (start 179.324 96.647) (end 181.864 96.647) (width 0.33) (layer F.Cu) (net 16))
  (segment (start 177.419 76.981) (end 177.419 94.742) (width 0.33) (layer F.Cu) (net 16))
  (segment (start 181.864 96.647) (end 182.27 97.053) (width 0.33) (layer F.Cu) (net 16))
  (segment (start 175.465 95.631) (end 177.37 97.536) (width 0.33) (layer F.Cu) (net 17))
  (segment (start 177.37 97.536) (end 177.37 98.735) (width 0.33) (layer F.Cu) (net 17))
  (segment (start 175.465 77.04) (end 175.465 95.631) (width 0.33) (layer F.Cu) (net 17))
  (segment (start 174.625 76.2) (end 175.465 77.04) (width 0.33) (layer F.Cu) (net 17))
  (segment (start 174.625 76.2) (end 173.97001 75.54501) (width 0.33) (layer F.Cu) (net 17))
  (segment (start 175.26 67.945) (end 175.26 66.04) (width 0.33) (layer F.Cu) (net 17))
  (segment (start 173.99 69.215) (end 175.26 67.945) (width 0.33) (layer F.Cu) (net 17))
  (segment (start 173.97001 75.54501) (end 173.99 75.52502) (width 0.33) (layer F.Cu) (net 17))
  (segment (start 173.99 75.52502) (end 173.99 69.215) (width 0.33) (layer F.Cu) (net 17))
  (segment (start 199.457919 101.6) (end 198.628 101.6) (width 2) (layer F.Cu) (net 32))
  (segment (start 200.66 101.6) (end 199.457919 101.6) (width 2) (layer F.Cu) (net 32))
  (segment (start 189.23 71.55) (end 193.04 67.74) (width 0.33) (layer F.Cu) (net 32))
  (segment (start 189.23 75.311) (end 189.23 71.55) (width 0.33) (layer F.Cu) (net 32))
  (segment (start 193.04 67.74) (end 193.04 66.04) (width 0.33) (layer F.Cu) (net 32))
  (segment (start 188.88701 75.65399) (end 189.23 75.311) (width 0.33) (layer F.Cu) (net 32))
  (segment (start 198.628 101.6) (end 198.247 101.6) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 188.91504 90.76944) (end 188.88701 90.74141) (width 0.33) (layer F.Cu) (net 32))
  (segment (start 187.89499 91.859974) (end 188.91504 90.839924) (width 0.33) (layer F.Cu) (net 32))
  (segment (start 189.103 96.52) (end 187.89499 95.31199) (width 0.33) (layer F.Cu) (net 32))
  (segment (start 188.88701 90.74141) (end 188.88701 75.65399) (width 0.33) (layer F.Cu) (net 32))
  (segment (start 198.247 101.6) (end 197.231 100.584) (width 0.33) (layer F.Cu) (net 32))
  (segment (start 187.89499 95.31199) (end 187.89499 91.859974) (width 0.33) (layer F.Cu) (net 32))
  (segment (start 191.262 100.584) (end 191.008 100.33) (width 0.33) (layer F.Cu) (net 32))
  (segment (start 191.008 100.33) (end 191.008 97.028) (width 0.33) (layer F.Cu) (net 32))
  (segment (start 191.008 97.028) (end 190.5 96.52) (width 0.33) (layer F.Cu) (net 32))
  (segment (start 188.91504 90.839924) (end 188.91504 90.76944) (width 0.33) (layer F.Cu) (net 32))
  (segment (start 197.231 100.584) (end 191.262 100.584) (width 0.33) (layer F.Cu) (net 32))
  (segment (start 190.5 96.52) (end 189.103 96.52) (width 0.33) (layer F.Cu) (net 32))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5F54BAE7) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.18 63.5) (xy 203.2 63.5) (xy 203.2 127) (xy 170.18 127)
      )
    )
    (filled_polygon
      (pts
        (xy 202.650001 126.45) (xy 170.73 126.45) (xy 170.73 102.006251) (xy 175.07 102.006251) (xy 175.07 102.463749)
        (xy 175.245077 102.886423) (xy 175.568577 103.209923) (xy 175.991251 103.385) (xy 176.448749 103.385) (xy 176.871423 103.209923)
        (xy 177.194923 102.886423) (xy 177.37 102.463749) (xy 177.37 102.006251) (xy 195.07 102.006251) (xy 195.07 102.463749)
        (xy 195.245077 102.886423) (xy 195.568577 103.209923) (xy 195.991251 103.385) (xy 196.448749 103.385) (xy 196.871423 103.209923)
        (xy 197.194923 102.886423) (xy 197.37 102.463749) (xy 197.37 102.006251) (xy 197.201726 101.6) (xy 199.334532 101.6)
        (xy 199.435427 102.107235) (xy 199.722753 102.537247) (xy 200.152765 102.824573) (xy 200.381142 102.87) (xy 200.152765 102.915427)
        (xy 199.722753 103.202753) (xy 199.435427 103.632765) (xy 199.334532 104.14) (xy 199.435427 104.647235) (xy 199.722753 105.077247)
        (xy 200.152765 105.364573) (xy 200.381142 105.41) (xy 200.152765 105.455427) (xy 199.722753 105.742753) (xy 199.435427 106.172765)
        (xy 199.334532 106.68) (xy 199.435427 107.187235) (xy 199.722753 107.617247) (xy 200.152765 107.904573) (xy 200.381142 107.95)
        (xy 200.152765 107.995427) (xy 199.722753 108.282753) (xy 199.435427 108.712765) (xy 199.334532 109.22) (xy 199.435427 109.727235)
        (xy 199.722753 110.157247) (xy 200.152765 110.444573) (xy 200.531963 110.52) (xy 200.788037 110.52) (xy 201.167235 110.444573)
        (xy 201.597247 110.157247) (xy 201.884573 109.727235) (xy 201.985468 109.22) (xy 201.884573 108.712765) (xy 201.597247 108.282753)
        (xy 201.167235 107.995427) (xy 200.938858 107.95) (xy 201.167235 107.904573) (xy 201.597247 107.617247) (xy 201.884573 107.187235)
        (xy 201.985468 106.68) (xy 201.884573 106.172765) (xy 201.597247 105.742753) (xy 201.167235 105.455427) (xy 200.938858 105.41)
        (xy 201.167235 105.364573) (xy 201.597247 105.077247) (xy 201.884573 104.647235) (xy 201.985468 104.14) (xy 201.884573 103.632765)
        (xy 201.597247 103.202753) (xy 201.167235 102.915427) (xy 200.938858 102.87) (xy 201.167235 102.824573) (xy 201.597247 102.537247)
        (xy 201.884573 102.107235) (xy 201.985468 101.6) (xy 201.884573 101.092765) (xy 201.597247 100.662753) (xy 201.167235 100.375427)
        (xy 201.133999 100.368816) (xy 201.51 100.368816) (xy 201.685581 100.333891) (xy 201.834432 100.234432) (xy 201.933891 100.085581)
        (xy 201.968816 99.91) (xy 201.968816 98.21) (xy 201.933891 98.034419) (xy 201.834432 97.885568) (xy 201.685581 97.786109)
        (xy 201.51 97.751184) (xy 199.81 97.751184) (xy 199.634419 97.786109) (xy 199.485568 97.885568) (xy 199.386109 98.034419)
        (xy 199.351184 98.21) (xy 199.351184 99.91) (xy 199.386109 100.085581) (xy 199.485568 100.234432) (xy 199.634419 100.333891)
        (xy 199.81 100.368816) (xy 200.186001 100.368816) (xy 200.152765 100.375427) (xy 199.722753 100.662753) (xy 199.435427 101.092765)
        (xy 199.334532 101.6) (xy 197.201726 101.6) (xy 197.194923 101.583577) (xy 196.871423 101.260077) (xy 196.448749 101.085)
        (xy 195.991251 101.085) (xy 195.568577 101.260077) (xy 195.245077 101.583577) (xy 195.07 102.006251) (xy 177.37 102.006251)
        (xy 177.194923 101.583577) (xy 176.871423 101.260077) (xy 176.448749 101.085) (xy 175.991251 101.085) (xy 175.568577 101.260077)
        (xy 175.245077 101.583577) (xy 175.07 102.006251) (xy 170.73 102.006251) (xy 170.73 93.98) (xy 171.045512 93.98)
        (xy 171.142527 94.467725) (xy 171.418801 94.881199) (xy 171.832275 95.157473) (xy 172.196891 95.23) (xy 173.243109 95.23)
        (xy 173.607725 95.157473) (xy 174.021199 94.881199) (xy 174.297473 94.467725) (xy 174.394488 93.98) (xy 178.665512 93.98)
        (xy 178.762527 94.467725) (xy 179.038801 94.881199) (xy 179.452275 95.157473) (xy 179.816891 95.23) (xy 180.863109 95.23)
        (xy 181.227725 95.157473) (xy 181.641199 94.881199) (xy 181.81 94.62857) (xy 181.978801 94.881199) (xy 182.392275 95.157473)
        (xy 182.756891 95.23) (xy 183.003109 95.23) (xy 183.367725 95.157473) (xy 183.781199 94.881199) (xy 184.057473 94.467725)
        (xy 184.154488 93.98) (xy 184.057473 93.492275) (xy 183.848818 93.18) (xy 189.241184 93.18) (xy 189.241184 94.78)
        (xy 189.276109 94.955581) (xy 189.375568 95.104432) (xy 189.524419 95.203891) (xy 189.7 95.238816) (xy 191.3 95.238816)
        (xy 191.475581 95.203891) (xy 191.624432 95.104432) (xy 191.723891 94.955581) (xy 191.758816 94.78) (xy 191.758816 94.202631)
        (xy 191.815427 94.487235) (xy 192.102753 94.917247) (xy 192.532765 95.204573) (xy 192.911963 95.28) (xy 193.168037 95.28)
        (xy 193.547235 95.204573) (xy 193.977247 94.917247) (xy 194.264573 94.487235) (xy 194.365468 93.98) (xy 194.264573 93.472765)
        (xy 193.977247 93.042753) (xy 193.547235 92.755427) (xy 193.318858 92.71) (xy 193.547235 92.664573) (xy 193.977247 92.377247)
        (xy 194.264573 91.947235) (xy 194.365468 91.44) (xy 194.264573 90.932765) (xy 193.977247 90.502753) (xy 193.617159 90.262149)
        (xy 193.91473 90.128387) (xy 194.318228 89.700137) (xy 194.509619 89.238061) (xy 194.379469 89.004) (xy 193.144 89.004)
        (xy 193.144 89.024) (xy 192.936 89.024) (xy 192.936 89.004) (xy 191.700531 89.004) (xy 191.570381 89.238061)
        (xy 191.761772 89.700137) (xy 192.16527 90.128387) (xy 192.462841 90.262149) (xy 192.102753 90.502753) (xy 191.815427 90.932765)
        (xy 191.714532 91.44) (xy 191.815427 91.947235) (xy 192.102753 92.377247) (xy 192.532765 92.664573) (xy 192.761142 92.71)
        (xy 192.532765 92.755427) (xy 192.102753 93.042753) (xy 191.815427 93.472765) (xy 191.758816 93.757369) (xy 191.758816 93.18)
        (xy 191.723891 93.004419) (xy 191.624432 92.855568) (xy 191.475581 92.756109) (xy 191.3 92.721184) (xy 189.7 92.721184)
        (xy 189.524419 92.756109) (xy 189.375568 92.855568) (xy 189.276109 93.004419) (xy 189.241184 93.18) (xy 183.848818 93.18)
        (xy 183.781199 93.078801) (xy 183.367725 92.802527) (xy 183.003109 92.73) (xy 182.756891 92.73) (xy 182.392275 92.802527)
        (xy 181.978801 93.078801) (xy 181.81 93.33143) (xy 181.641199 93.078801) (xy 181.227725 92.802527) (xy 180.863109 92.73)
        (xy 179.816891 92.73) (xy 179.452275 92.802527) (xy 179.038801 93.078801) (xy 178.762527 93.492275) (xy 178.665512 93.98)
        (xy 174.394488 93.98) (xy 174.297473 93.492275) (xy 174.021199 93.078801) (xy 173.607725 92.802527) (xy 173.243109 92.73)
        (xy 172.196891 92.73) (xy 171.832275 92.802527) (xy 171.418801 93.078801) (xy 171.142527 93.492275) (xy 171.045512 93.98)
        (xy 170.73 93.98) (xy 170.73 91.44) (xy 171.045512 91.44) (xy 171.142527 91.927725) (xy 171.418801 92.341199)
        (xy 171.832275 92.617473) (xy 172.196891 92.69) (xy 173.243109 92.69) (xy 173.607725 92.617473) (xy 174.021199 92.341199)
        (xy 174.297473 91.927725) (xy 174.394488 91.44) (xy 178.665512 91.44) (xy 178.762527 91.927725) (xy 179.038801 92.341199)
        (xy 179.452275 92.617473) (xy 179.816891 92.69) (xy 180.863109 92.69) (xy 181.227725 92.617473) (xy 181.641199 92.341199)
        (xy 181.81 92.08857) (xy 181.978801 92.341199) (xy 182.392275 92.617473) (xy 182.756891 92.69) (xy 183.003109 92.69)
        (xy 183.367725 92.617473) (xy 183.781199 92.341199) (xy 184.057473 91.927725) (xy 184.154488 91.44) (xy 184.057473 90.952275)
        (xy 183.781199 90.538801) (xy 183.367725 90.262527) (xy 183.003109 90.19) (xy 182.756891 90.19) (xy 182.392275 90.262527)
        (xy 181.978801 90.538801) (xy 181.81 90.79143) (xy 181.641199 90.538801) (xy 181.227725 90.262527) (xy 180.863109 90.19)
        (xy 179.816891 90.19) (xy 179.452275 90.262527) (xy 179.038801 90.538801) (xy 178.762527 90.952275) (xy 178.665512 91.44)
        (xy 174.394488 91.44) (xy 174.297473 90.952275) (xy 174.021199 90.538801) (xy 173.607725 90.262527) (xy 173.243109 90.19)
        (xy 172.196891 90.19) (xy 171.832275 90.262527) (xy 171.418801 90.538801) (xy 171.142527 90.952275) (xy 171.045512 91.44)
        (xy 170.73 91.44) (xy 170.73 88.9) (xy 171.045512 88.9) (xy 171.142527 89.387725) (xy 171.418801 89.801199)
        (xy 171.832275 90.077473) (xy 172.196891 90.15) (xy 173.243109 90.15) (xy 173.607725 90.077473) (xy 174.021199 89.801199)
        (xy 174.297473 89.387725) (xy 174.394488 88.9) (xy 178.665512 88.9) (xy 178.762527 89.387725) (xy 179.038801 89.801199)
        (xy 179.452275 90.077473) (xy 179.816891 90.15) (xy 180.863109 90.15) (xy 181.227725 90.077473) (xy 181.641199 89.801199)
        (xy 181.917473 89.387725) (xy 182.014488 88.9) (xy 181.917473 88.412275) (xy 181.641199 87.998801) (xy 181.227725 87.722527)
        (xy 180.863109 87.65) (xy 179.816891 87.65) (xy 179.452275 87.722527) (xy 179.038801 87.998801) (xy 178.762527 88.412275)
        (xy 178.665512 88.9) (xy 174.394488 88.9) (xy 174.297473 88.412275) (xy 174.021199 87.998801) (xy 173.607725 87.722527)
        (xy 173.243109 87.65) (xy 172.196891 87.65) (xy 171.832275 87.722527) (xy 171.418801 87.998801) (xy 171.142527 88.412275)
        (xy 171.045512 88.9) (xy 170.73 88.9) (xy 170.73 86.36) (xy 171.045512 86.36) (xy 171.142527 86.847725)
        (xy 171.418801 87.261199) (xy 171.832275 87.537473) (xy 172.196891 87.61) (xy 173.243109 87.61) (xy 173.607725 87.537473)
        (xy 174.021199 87.261199) (xy 174.297473 86.847725) (xy 174.394488 86.36) (xy 178.665512 86.36) (xy 178.762527 86.847725)
        (xy 179.038801 87.261199) (xy 179.452275 87.537473) (xy 179.816891 87.61) (xy 180.863109 87.61) (xy 181.227725 87.537473)
        (xy 181.641199 87.261199) (xy 181.917473 86.847725) (xy 182.014488 86.36) (xy 181.917473 85.872275) (xy 181.641199 85.458801)
        (xy 181.227725 85.182527) (xy 180.863109 85.11) (xy 179.816891 85.11) (xy 179.452275 85.182527) (xy 179.038801 85.458801)
        (xy 178.762527 85.872275) (xy 178.665512 86.36) (xy 174.394488 86.36) (xy 174.297473 85.872275) (xy 174.021199 85.458801)
        (xy 173.607725 85.182527) (xy 173.243109 85.11) (xy 172.196891 85.11) (xy 171.832275 85.182527) (xy 171.418801 85.458801)
        (xy 171.142527 85.872275) (xy 171.045512 86.36) (xy 170.73 86.36) (xy 170.73 83.82) (xy 171.045512 83.82)
        (xy 171.142527 84.307725) (xy 171.418801 84.721199) (xy 171.832275 84.997473) (xy 172.196891 85.07) (xy 173.243109 85.07)
        (xy 173.607725 84.997473) (xy 174.021199 84.721199) (xy 174.297473 84.307725) (xy 174.394488 83.82) (xy 174.297473 83.332275)
        (xy 174.021199 82.918801) (xy 173.607725 82.642527) (xy 173.243109 82.57) (xy 172.196891 82.57) (xy 171.832275 82.642527)
        (xy 171.418801 82.918801) (xy 171.142527 83.332275) (xy 171.045512 83.82) (xy 170.73 83.82) (xy 170.73 81.28)
        (xy 171.045512 81.28) (xy 171.142527 81.767725) (xy 171.418801 82.181199) (xy 171.832275 82.457473) (xy 172.196891 82.53)
        (xy 173.243109 82.53) (xy 173.607725 82.457473) (xy 174.021199 82.181199) (xy 174.297473 81.767725) (xy 174.394488 81.28)
        (xy 174.297473 80.792275) (xy 174.021199 80.378801) (xy 173.607725 80.102527) (xy 173.243109 80.03) (xy 172.196891 80.03)
        (xy 171.832275 80.102527) (xy 171.418801 80.378801) (xy 171.142527 80.792275) (xy 171.045512 81.28) (xy 170.73 81.28)
        (xy 170.73 77.94) (xy 171.061184 77.94) (xy 171.061184 79.54) (xy 171.096109 79.715581) (xy 171.195568 79.864432)
        (xy 171.344419 79.963891) (xy 171.52 79.998816) (xy 173.92 79.998816) (xy 174.095581 79.963891) (xy 174.244432 79.864432)
        (xy 174.343891 79.715581) (xy 174.348979 79.69) (xy 175.206498 79.69) (xy 177.402091 81.885594) (xy 177.455089 81.964911)
        (xy 177.534406 82.017909) (xy 177.534407 82.01791) (xy 177.769327 82.174879) (xy 177.769328 82.174879) (xy 177.769329 82.17488)
        (xy 178.046436 82.23) (xy 178.04644 82.23) (xy 178.139999 82.24861) (xy 178.233558 82.23) (xy 179.111837 82.23)
        (xy 179.452275 82.457473) (xy 179.816891 82.53) (xy 180.863109 82.53) (xy 181.227725 82.457473) (xy 181.641199 82.181199)
        (xy 181.801145 81.941822) (xy 181.820301 81.988068) (xy 182.171932 82.339699) (xy 182.63136 82.53) (xy 183.12864 82.53)
        (xy 183.588068 82.339699) (xy 183.939699 81.988068) (xy 184.111184 81.574066) (xy 184.111184 82.13) (xy 184.146109 82.305581)
        (xy 184.245568 82.454432) (xy 184.394419 82.553891) (xy 184.57 82.588816) (xy 184.946001 82.588816) (xy 184.912765 82.595427)
        (xy 184.482753 82.882753) (xy 184.195427 83.312765) (xy 184.13 83.64169) (xy 184.13 83.57136) (xy 183.939699 83.111932)
        (xy 183.588068 82.760301) (xy 183.12864 82.57) (xy 182.63136 82.57) (xy 182.171932 82.760301) (xy 181.820301 83.111932)
        (xy 181.801145 83.158178) (xy 181.641199 82.918801) (xy 181.227725 82.642527) (xy 180.863109 82.57) (xy 179.816891 82.57)
        (xy 179.452275 82.642527) (xy 179.038801 82.918801) (xy 178.762527 83.332275) (xy 178.665512 83.82) (xy 178.762527 84.307725)
        (xy 179.038801 84.721199) (xy 179.452275 84.997473) (xy 179.816891 85.07) (xy 180.863109 85.07) (xy 181.227725 84.997473)
        (xy 181.641199 84.721199) (xy 181.801145 84.481822) (xy 181.820301 84.528068) (xy 182.171932 84.879699) (xy 182.63136 85.07)
        (xy 183.12864 85.07) (xy 183.588068 84.879699) (xy 183.939699 84.528068) (xy 184.13 84.06864) (xy 184.13 83.99831)
        (xy 184.195427 84.327235) (xy 184.482753 84.757247) (xy 184.912765 85.044573) (xy 185.141142 85.09) (xy 184.912765 85.135427)
        (xy 184.482753 85.422753) (xy 184.195427 85.852765) (xy 184.094532 86.36) (xy 184.195427 86.867235) (xy 184.482753 87.297247)
        (xy 184.912765 87.584573) (xy 185.141142 87.63) (xy 184.912765 87.675427) (xy 184.482753 87.962753) (xy 184.195427 88.392765)
        (xy 184.094532 88.9) (xy 184.195427 89.407235) (xy 184.482753 89.837247) (xy 184.912765 90.124573) (xy 185.291963 90.2)
        (xy 185.548037 90.2) (xy 185.927235 90.124573) (xy 186.357247 89.837247) (xy 186.644573 89.407235) (xy 186.745468 88.9)
        (xy 186.644573 88.392765) (xy 186.357247 87.962753) (xy 185.927235 87.675427) (xy 185.698858 87.63) (xy 185.927235 87.584573)
        (xy 186.357247 87.297247) (xy 186.644573 86.867235) (xy 186.745468 86.36) (xy 186.644573 85.852765) (xy 186.357247 85.422753)
        (xy 185.927235 85.135427) (xy 185.698858 85.09) (xy 185.927235 85.044573) (xy 186.338161 84.77) (xy 191.79797 84.77)
        (xy 192.097544 85.069574) (xy 192.014419 85.086109) (xy 191.865568 85.185568) (xy 191.766109 85.334419) (xy 191.731184 85.51)
        (xy 191.731184 87.21) (xy 191.766109 87.385581) (xy 191.865568 87.534432) (xy 192.014419 87.633891) (xy 192.17717 87.666264)
        (xy 192.16527 87.671613) (xy 191.761772 88.099863) (xy 191.570381 88.561939) (xy 191.700531 88.796) (xy 192.936 88.796)
        (xy 192.936 88.776) (xy 193.144 88.776) (xy 193.144 88.796) (xy 194.379469 88.796) (xy 194.509619 88.561939)
        (xy 194.318228 88.099863) (xy 193.91473 87.671613) (xy 193.90283 87.666264) (xy 194.065581 87.633891) (xy 194.214432 87.534432)
        (xy 194.313891 87.385581) (xy 194.348816 87.21) (xy 194.348816 85.51) (xy 194.313891 85.334419) (xy 194.214432 85.185568)
        (xy 194.065581 85.086109) (xy 193.982456 85.069574) (xy 194.354026 84.698004) (xy 194.59 84.128314) (xy 194.59 83.511686)
        (xy 194.354026 82.941996) (xy 193.918004 82.505974) (xy 193.348314 82.27) (xy 192.731686 82.27) (xy 192.161996 82.505974)
        (xy 191.79797 82.87) (xy 186.338161 82.87) (xy 185.927235 82.595427) (xy 185.893999 82.588816) (xy 186.27 82.588816)
        (xy 186.445581 82.553891) (xy 186.594432 82.454432) (xy 186.693891 82.305581) (xy 186.728816 82.13) (xy 186.728816 80.43)
        (xy 186.693891 80.254419) (xy 186.594432 80.105568) (xy 186.445581 80.006109) (xy 186.27 79.971184) (xy 184.57 79.971184)
        (xy 184.394419 80.006109) (xy 184.245568 80.105568) (xy 184.146109 80.254419) (xy 184.111184 80.43) (xy 184.111184 80.985934)
        (xy 183.939699 80.571932) (xy 183.588068 80.220301) (xy 183.411156 80.147022) (xy 183.667502 80.040839) (xy 183.738404 79.785483)
        (xy 182.88 78.927078) (xy 182.021596 79.785483) (xy 182.092498 80.040839) (xy 182.360349 80.142256) (xy 182.171932 80.220301)
        (xy 181.820301 80.571932) (xy 181.801145 80.618178) (xy 181.641199 80.378801) (xy 181.227725 80.102527) (xy 181.20718 80.09844)
        (xy 181.394036 80.047217) (xy 181.844501 79.697422) (xy 181.882897 79.630024) (xy 182.732922 78.78) (xy 183.027078 78.78)
        (xy 183.885483 79.638404) (xy 184.140839 79.567502) (xy 184.346228 79.025054) (xy 184.328397 78.445299) (xy 184.140839 77.992498)
        (xy 183.885483 77.921596) (xy 183.027078 78.78) (xy 182.732922 78.78) (xy 181.988811 78.03589) (xy 181.844501 77.782578)
        (xy 181.834121 77.774517) (xy 182.021596 77.774517) (xy 182.88 78.632922) (xy 183.738404 77.774517) (xy 183.667502 77.519161)
        (xy 183.125054 77.313772) (xy 182.545299 77.331603) (xy 182.092498 77.519161) (xy 182.021596 77.774517) (xy 181.834121 77.774517)
        (xy 181.394036 77.432783) (xy 180.844 77.282) (xy 180.444 77.282) (xy 180.444 78.636) (xy 180.464 78.636)
        (xy 180.464 78.844) (xy 180.444 78.844) (xy 180.444 78.864) (xy 180.236 78.864) (xy 180.236 78.844)
        (xy 178.650688 78.844) (xy 178.519888 79.07022) (xy 178.553185 79.201868) (xy 178.835499 79.697422) (xy 179.285964 80.047217)
        (xy 179.47282 80.09844) (xy 179.452275 80.102527) (xy 179.111837 80.33) (xy 178.533503 80.33) (xy 176.613283 78.40978)
        (xy 178.519888 78.40978) (xy 178.650688 78.636) (xy 180.236 78.636) (xy 180.236 77.282) (xy 179.836 77.282)
        (xy 179.285964 77.432783) (xy 178.835499 77.782578) (xy 178.553185 78.278132) (xy 178.519888 78.40978) (xy 176.613283 78.40978)
        (xy 176.337911 78.134409) (xy 176.284911 78.055089) (xy 175.970671 77.84512) (xy 175.693564 77.79) (xy 175.693559 77.79)
        (xy 175.6 77.77139) (xy 175.506441 77.79) (xy 174.348979 77.79) (xy 174.343891 77.764419) (xy 174.244432 77.615568)
        (xy 174.095581 77.516109) (xy 173.92 77.481184) (xy 171.52 77.481184) (xy 171.344419 77.516109) (xy 171.195568 77.615568)
        (xy 171.096109 77.764419) (xy 171.061184 77.94) (xy 170.73 77.94) (xy 170.73 73.136891) (xy 171.47 73.136891)
        (xy 171.47 74.183108) (xy 171.542527 74.547724) (xy 171.818801 74.961199) (xy 172.232275 75.237473) (xy 172.72 75.334488)
        (xy 173.207724 75.237473) (xy 173.621199 74.961199) (xy 173.897473 74.547725) (xy 173.97 74.183109) (xy 173.97 73.136892)
        (xy 173.909418 72.832324) (xy 174.310194 72.431547) (xy 174.082527 72.772275) (xy 174.01 73.136891) (xy 174.01 74.183108)
        (xy 174.082527 74.547724) (xy 174.358801 74.961199) (xy 174.772275 75.237473) (xy 175.26 75.334488) (xy 175.747724 75.237473)
        (xy 176.161199 74.961199) (xy 176.437473 74.547725) (xy 176.51 74.183109) (xy 176.51 73.136892) (xy 176.437473 72.772275)
        (xy 176.161199 72.358801) (xy 175.747725 72.082527) (xy 175.277535 71.989) (xy 177.782465 71.989) (xy 177.312276 72.082527)
        (xy 176.898802 72.358801) (xy 176.622527 72.772275) (xy 176.55 73.136891) (xy 176.55 74.183108) (xy 176.622527 74.547724)
        (xy 176.898801 74.961199) (xy 177.312275 75.237473) (xy 177.8 75.334488) (xy 178.287724 75.237473) (xy 178.701199 74.961199)
        (xy 178.977473 74.547725) (xy 179.05 74.183109) (xy 179.05 73.136892) (xy 178.977473 72.772275) (xy 178.701199 72.358801)
        (xy 178.287725 72.082527) (xy 177.817535 71.989) (xy 180.322465 71.989) (xy 179.852276 72.082527) (xy 179.438802 72.358801)
        (xy 179.162527 72.772275) (xy 179.09 73.136891) (xy 179.09 74.183108) (xy 179.162527 74.547724) (xy 179.438801 74.961199)
        (xy 179.852275 75.237473) (xy 180.34 75.334488) (xy 180.827724 75.237473) (xy 181.241199 74.961199) (xy 181.517473 74.547725)
        (xy 181.59 74.183109) (xy 181.59 73.136892) (xy 181.517473 72.772275) (xy 181.241199 72.358801) (xy 180.827725 72.082527)
        (xy 180.357535 71.989) (xy 182.862465 71.989) (xy 182.392276 72.082527) (xy 181.978802 72.358801) (xy 181.702527 72.772275)
        (xy 181.63 73.136891) (xy 181.63 74.183108) (xy 181.702527 74.547724) (xy 181.978801 74.961199) (xy 182.392275 75.237473)
        (xy 182.88 75.334488) (xy 183.367724 75.237473) (xy 183.781199 74.961199) (xy 184.057473 74.547725) (xy 184.13 74.183109)
        (xy 184.13 73.136892) (xy 184.057473 72.772275) (xy 183.932225 72.584828) (xy 183.980925 72.605) (xy 184.319075 72.605)
        (xy 184.367776 72.584828) (xy 184.242527 72.772275) (xy 184.17 73.136891) (xy 184.17 74.183108) (xy 184.242527 74.547724)
        (xy 184.518801 74.961199) (xy 184.932275 75.237473) (xy 185.42 75.334488) (xy 185.907724 75.237473) (xy 186.321199 74.961199)
        (xy 186.597473 74.547725) (xy 186.67 74.183109) (xy 186.67 73.136892) (xy 186.67 73.136891) (xy 186.71 73.136891)
        (xy 186.71 74.183108) (xy 186.782527 74.547724) (xy 187.058801 74.961199) (xy 187.472275 75.237473) (xy 187.96 75.334488)
        (xy 188.447724 75.237473) (xy 188.861199 74.961199) (xy 189.137473 74.547725) (xy 189.21 74.183109) (xy 189.21 73.136892)
        (xy 189.21 73.136891) (xy 189.25 73.136891) (xy 189.25 74.183108) (xy 189.322527 74.547724) (xy 189.598801 74.961199)
        (xy 190.012275 75.237473) (xy 190.5 75.334488) (xy 190.987724 75.237473) (xy 191.401199 74.961199) (xy 191.677473 74.547725)
        (xy 191.68156 74.52718) (xy 191.732783 74.714036) (xy 192.082578 75.164501) (xy 192.578132 75.446815) (xy 192.70978 75.480112)
        (xy 192.936 75.349312) (xy 192.936 73.764) (xy 192.916 73.764) (xy 192.916 73.556) (xy 192.936 73.556)
        (xy 192.936 71.970688) (xy 193.144 71.970688) (xy 193.144 73.556) (xy 193.164 73.556) (xy 193.164 73.764)
        (xy 193.144 73.764) (xy 193.144 75.349312) (xy 193.37022 75.480112) (xy 193.501868 75.446815) (xy 193.997422 75.164501)
        (xy 194.347217 74.714036) (xy 194.39844 74.52718) (xy 194.402527 74.547724) (xy 194.678801 74.961199) (xy 195.092275 75.237473)
        (xy 195.58 75.334488) (xy 196.067724 75.237473) (xy 196.481199 74.961199) (xy 196.757473 74.547725) (xy 196.83 74.183109)
        (xy 196.83 73.41136) (xy 196.87 73.41136) (xy 196.87 73.90864) (xy 197.060301 74.368068) (xy 197.411932 74.719699)
        (xy 197.87136 74.91) (xy 198.36864 74.91) (xy 198.828068 74.719699) (xy 199.179699 74.368068) (xy 199.37 73.90864)
        (xy 199.37 73.83831) (xy 199.435427 74.167235) (xy 199.722753 74.597247) (xy 200.152765 74.884573) (xy 200.531963 74.96)
        (xy 200.788037 74.96) (xy 201.167235 74.884573) (xy 201.597247 74.597247) (xy 201.884573 74.167235) (xy 201.985468 73.66)
        (xy 201.884573 73.152765) (xy 201.597247 72.722753) (xy 201.237159 72.482149) (xy 201.53473 72.348387) (xy 201.938228 71.920137)
        (xy 202.129619 71.458061) (xy 201.999469 71.224) (xy 200.764 71.224) (xy 200.764 71.244) (xy 200.556 71.244)
        (xy 200.556 71.224) (xy 200.536 71.224) (xy 200.536 71.016) (xy 200.556 71.016) (xy 200.556 68.684)
        (xy 200.764 68.684) (xy 200.764 71.016) (xy 201.999469 71.016) (xy 202.129619 70.781939) (xy 201.938228 70.319863)
        (xy 201.53473 69.891613) (xy 201.442156 69.85) (xy 201.53473 69.808387) (xy 201.938228 69.380137) (xy 202.129619 68.918061)
        (xy 201.999469 68.684) (xy 200.764 68.684) (xy 200.556 68.684) (xy 199.320531 68.684) (xy 199.190381 68.918061)
        (xy 199.381772 69.380137) (xy 199.78527 69.808387) (xy 199.877844 69.85) (xy 199.78527 69.891613) (xy 199.381772 70.319863)
        (xy 199.362123 70.367301) (xy 199.125483 70.301596) (xy 198.267078 71.16) (xy 199.125483 72.018404) (xy 199.380839 71.947502)
        (xy 199.388498 71.927275) (xy 199.78527 72.348387) (xy 200.082841 72.482149) (xy 199.722753 72.722753) (xy 199.435427 73.152765)
        (xy 199.37 73.48169) (xy 199.37 73.41136) (xy 199.179699 72.951932) (xy 198.828068 72.600301) (xy 198.651156 72.527022)
        (xy 198.907502 72.420839) (xy 198.978404 72.165483) (xy 198.12 71.307078) (xy 197.261596 72.165483) (xy 197.332498 72.420839)
        (xy 197.600349 72.522256) (xy 197.411932 72.600301) (xy 197.060301 72.951932) (xy 196.87 73.41136) (xy 196.83 73.41136)
        (xy 196.83 73.136892) (xy 196.757473 72.772275) (xy 196.481199 72.358801) (xy 196.067725 72.082527) (xy 195.58 71.985512)
        (xy 195.092276 72.082527) (xy 194.678802 72.358801) (xy 194.402527 72.772275) (xy 194.39844 72.79282) (xy 194.347217 72.605964)
        (xy 193.997422 72.155499) (xy 193.501868 71.873185) (xy 193.37022 71.839888) (xy 193.144 71.970688) (xy 192.936 71.970688)
        (xy 192.70978 71.839888) (xy 192.578132 71.873185) (xy 192.082578 72.155499) (xy 191.732783 72.605964) (xy 191.68156 72.79282)
        (xy 191.677473 72.772275) (xy 191.401199 72.358801) (xy 190.987725 72.082527) (xy 190.5 71.985512) (xy 190.012276 72.082527)
        (xy 189.598802 72.358801) (xy 189.322527 72.772275) (xy 189.25 73.136891) (xy 189.21 73.136891) (xy 189.137473 72.772275)
        (xy 188.861199 72.358801) (xy 188.447725 72.082527) (xy 187.96 71.985512) (xy 187.472276 72.082527) (xy 187.058802 72.358801)
        (xy 186.782527 72.772275) (xy 186.71 73.136891) (xy 186.67 73.136891) (xy 186.597473 72.772275) (xy 186.321199 72.358801)
        (xy 185.907725 72.082527) (xy 185.42 71.985512) (xy 184.934555 72.082074) (xy 185 71.924075) (xy 185 71.585925)
        (xy 184.870595 71.273514) (xy 184.631486 71.034405) (xy 184.343087 70.914946) (xy 196.653772 70.914946) (xy 196.671603 71.494701)
        (xy 196.859161 71.947502) (xy 197.114517 72.018404) (xy 197.972922 71.16) (xy 197.114517 70.301596) (xy 196.859161 70.372498)
        (xy 196.653772 70.914946) (xy 184.343087 70.914946) (xy 184.319075 70.905) (xy 184.262962 70.905) (xy 184.097861 70.794683)
        (xy 183.91847 70.759) (xy 183.918469 70.759) (xy 183.8579 70.746952) (xy 183.797331 70.759) (xy 174.55857 70.759)
        (xy 174.498 70.746952) (xy 174.258039 70.794683) (xy 174.105958 70.8963) (xy 174.105957 70.896301) (xy 174.05461 70.93061)
        (xy 174.020301 70.981957) (xy 172.967513 72.034746) (xy 172.72 71.985512) (xy 172.232276 72.082527) (xy 171.818802 72.358801)
        (xy 171.542527 72.772275) (xy 171.47 73.136891) (xy 170.73 73.136891) (xy 170.73 70.154517) (xy 197.261596 70.154517)
        (xy 198.12 71.012922) (xy 198.978404 70.154517) (xy 198.907502 69.899161) (xy 198.365054 69.693772) (xy 197.785299 69.711603)
        (xy 197.332498 69.899161) (xy 197.261596 70.154517) (xy 170.73 70.154517) (xy 170.73 66.144) (xy 171.262 66.144)
        (xy 171.262 66.544) (xy 171.412783 67.094036) (xy 171.762578 67.544501) (xy 172.258132 67.826815) (xy 172.38978 67.860112)
        (xy 172.616 67.729312) (xy 172.616 66.144) (xy 171.262 66.144) (xy 170.73 66.144) (xy 170.73 65.536)
        (xy 171.262 65.536) (xy 171.262 65.936) (xy 172.616 65.936) (xy 172.616 64.350688) (xy 172.824 64.350688)
        (xy 172.824 65.936) (xy 172.844 65.936) (xy 172.844 66.144) (xy 172.824 66.144) (xy 172.824 67.729312)
        (xy 173.05022 67.860112) (xy 173.181868 67.826815) (xy 173.677422 67.544501) (xy 174.027217 67.094036) (xy 174.07844 66.90718)
        (xy 174.082527 66.927724) (xy 174.358801 67.341199) (xy 174.772275 67.617473) (xy 175.26 67.714488) (xy 175.747724 67.617473)
        (xy 176.161199 67.341199) (xy 176.437473 66.927725) (xy 176.51 66.563109) (xy 176.51 65.516892) (xy 176.51 65.516891)
        (xy 176.55 65.516891) (xy 176.55 66.563108) (xy 176.622527 66.927724) (xy 176.850001 67.268164) (xy 176.85 68.486436)
        (xy 176.831389 68.58) (xy 176.90512 68.950671) (xy 177.115089 69.264911) (xy 177.429329 69.47488) (xy 177.8 69.548611)
        (xy 177.893564 69.53) (xy 180.246436 69.53) (xy 180.34 69.548611) (xy 180.433564 69.53) (xy 185.326436 69.53)
        (xy 185.42 69.548611) (xy 185.513564 69.53) (xy 194.646441 69.53) (xy 194.74 69.54861) (xy 194.833559 69.53)
        (xy 194.833564 69.53) (xy 195.110671 69.47488) (xy 195.424911 69.264911) (xy 195.477911 69.185591) (xy 196.31791 68.345592)
        (xy 196.387169 68.241939) (xy 199.190381 68.241939) (xy 199.320531 68.476) (xy 200.556 68.476) (xy 200.556 68.456)
        (xy 200.764 68.456) (xy 200.764 68.476) (xy 201.999469 68.476) (xy 202.129619 68.241939) (xy 201.938228 67.779863)
        (xy 201.53473 67.351613) (xy 201.52283 67.346264) (xy 201.685581 67.313891) (xy 201.834432 67.214432) (xy 201.933891 67.065581)
        (xy 201.968816 66.89) (xy 201.968816 65.19) (xy 201.933891 65.014419) (xy 201.834432 64.865568) (xy 201.685581 64.766109)
        (xy 201.51 64.731184) (xy 199.81 64.731184) (xy 199.634419 64.766109) (xy 199.485568 64.865568) (xy 199.386109 65.014419)
        (xy 199.351184 65.19) (xy 199.351184 66.89) (xy 199.386109 67.065581) (xy 199.485568 67.214432) (xy 199.634419 67.313891)
        (xy 199.79717 67.346264) (xy 199.78527 67.351613) (xy 199.381772 67.779863) (xy 199.190381 68.241939) (xy 196.387169 68.241939)
        (xy 196.474879 68.110673) (xy 196.54861 67.740001) (xy 196.534312 67.668122) (xy 196.555581 67.663891) (xy 196.704432 67.564432)
        (xy 196.803891 67.415581) (xy 196.838816 67.24) (xy 196.838816 64.84) (xy 196.803891 64.664419) (xy 196.704432 64.515568)
        (xy 196.555581 64.416109) (xy 196.38 64.381184) (xy 194.78 64.381184) (xy 194.604419 64.416109) (xy 194.455568 64.515568)
        (xy 194.356109 64.664419) (xy 194.321184 64.84) (xy 194.321184 67.24) (xy 194.356109 67.415581) (xy 194.438144 67.538354)
        (xy 194.346498 67.63) (xy 193.464747 67.63) (xy 193.527724 67.617473) (xy 193.941199 67.341199) (xy 194.217473 66.927725)
        (xy 194.29 66.563109) (xy 194.29 65.516892) (xy 194.217473 65.152275) (xy 193.941199 64.738801) (xy 193.527725 64.462527)
        (xy 193.04 64.365512) (xy 192.552276 64.462527) (xy 192.138802 64.738801) (xy 191.862527 65.152275) (xy 191.79 65.516891)
        (xy 191.79 66.563108) (xy 191.862527 66.927724) (xy 192.138801 67.341199) (xy 192.552275 67.617473) (xy 192.615252 67.63)
        (xy 190.924747 67.63) (xy 190.987724 67.617473) (xy 191.401199 67.341199) (xy 191.677473 66.927725) (xy 191.75 66.563109)
        (xy 191.75 65.516892) (xy 191.677473 65.152275) (xy 191.401199 64.738801) (xy 190.987725 64.462527) (xy 190.5 64.365512)
        (xy 190.012276 64.462527) (xy 189.598802 64.738801) (xy 189.322527 65.152275) (xy 189.25 65.516891) (xy 189.25 66.563108)
        (xy 189.322527 66.927724) (xy 189.598801 67.341199) (xy 190.012275 67.617473) (xy 190.075252 67.63) (xy 188.384747 67.63)
        (xy 188.447724 67.617473) (xy 188.861199 67.341199) (xy 189.137473 66.927725) (xy 189.21 66.563109) (xy 189.21 65.516892)
        (xy 189.137473 65.152275) (xy 188.861199 64.738801) (xy 188.447725 64.462527) (xy 187.96 64.365512) (xy 187.472276 64.462527)
        (xy 187.058802 64.738801) (xy 186.782527 65.152275) (xy 186.71 65.516891) (xy 186.71 66.563108) (xy 186.782527 66.927724)
        (xy 187.058801 67.341199) (xy 187.472275 67.617473) (xy 187.535252 67.63) (xy 186.366731 67.63) (xy 186.31488 67.369329)
        (xy 186.303836 67.352801) (xy 186.321199 67.341199) (xy 186.597473 66.927725) (xy 186.67 66.563109) (xy 186.67 65.516892)
        (xy 186.597473 65.152275) (xy 186.321199 64.738801) (xy 185.907725 64.462527) (xy 185.42 64.365512) (xy 184.932276 64.462527)
        (xy 184.518802 64.738801) (xy 184.242527 65.152275) (xy 184.17 65.516891) (xy 184.17 66.563108) (xy 184.242527 66.927724)
        (xy 184.518801 67.341199) (xy 184.536164 67.352801) (xy 184.52512 67.36933) (xy 184.47327 67.63) (xy 183.304747 67.63)
        (xy 183.367724 67.617473) (xy 183.781199 67.341199) (xy 184.057473 66.927725) (xy 184.13 66.563109) (xy 184.13 65.516892)
        (xy 184.057473 65.152275) (xy 183.781199 64.738801) (xy 183.367725 64.462527) (xy 182.88 64.365512) (xy 182.392276 64.462527)
        (xy 181.978802 64.738801) (xy 181.702527 65.152275) (xy 181.63 65.516891) (xy 181.63 66.563108) (xy 181.702527 66.927724)
        (xy 181.978801 67.341199) (xy 182.392275 67.617473) (xy 182.455252 67.63) (xy 181.286731 67.63) (xy 181.23488 67.369329)
        (xy 181.223836 67.352801) (xy 181.241199 67.341199) (xy 181.517473 66.927725) (xy 181.59 66.563109) (xy 181.59 65.516892)
        (xy 181.517473 65.152275) (xy 181.241199 64.738801) (xy 180.827725 64.462527) (xy 180.34 64.365512) (xy 179.852276 64.462527)
        (xy 179.438802 64.738801) (xy 179.162527 65.152275) (xy 179.09 65.516891) (xy 179.09 66.563108) (xy 179.162527 66.927724)
        (xy 179.438801 67.341199) (xy 179.456164 67.352801) (xy 179.44512 67.36933) (xy 179.39327 67.63) (xy 178.75 67.63)
        (xy 178.75 67.268163) (xy 178.977473 66.927725) (xy 179.05 66.563109) (xy 179.05 65.516892) (xy 178.977473 65.152275)
        (xy 178.701199 64.738801) (xy 178.287725 64.462527) (xy 177.8 64.365512) (xy 177.312276 64.462527) (xy 176.898802 64.738801)
        (xy 176.622527 65.152275) (xy 176.55 65.516891) (xy 176.51 65.516891) (xy 176.437473 65.152275) (xy 176.161199 64.738801)
        (xy 175.747725 64.462527) (xy 175.26 64.365512) (xy 174.772276 64.462527) (xy 174.358802 64.738801) (xy 174.082527 65.152275)
        (xy 174.07844 65.17282) (xy 174.027217 64.985964) (xy 173.677422 64.535499) (xy 173.181868 64.253185) (xy 173.05022 64.219888)
        (xy 172.824 64.350688) (xy 172.616 64.350688) (xy 172.38978 64.219888) (xy 172.258132 64.253185) (xy 171.762578 64.535499)
        (xy 171.412783 64.985964) (xy 171.262 65.536) (xy 170.73 65.536) (xy 170.73 64.05) (xy 202.65 64.05)
      )
    )
  )
)
