0000        ; example to write to output port
0000        START:
0000 20         P=  0         ; data pointer
0001        LOOP:
0001 40          GET P
0002 61           LOAD 1   ; load from page 1
0003 40           DUP
0004 B0 0A         JZ END
0006 90           WRITE 0
0007 02          INC
0008 A0 01       JMP LOOP
000A        END:
000A 10           POP
000B 10          POP
000C        OVER:
000C A0 0C      JMP OVER
000E

0100 48 65 DATA "Hello World!" 0
0102 6C 6C
0104 6F 20 
0106 6F 
0108 72 6c
010A 64 21
010C 00 00
