; example for small loop and subroutines

START:
	PUSH 0   
; -- STACK STRUCTURE  0: COUNTER	
LOOP:
    GET 0         ; loop condition     
	 PUSH 100
	  LT
     JZ END
    GET 0
     JSR WORK     ; call subroutine
	 POP
    INC
    JMP LOOP
END:
     POP
    JMP START

; -- subtract 17 from value	and return result
; -- STACK STRUCTURE:  0: VALUE
WORK:    
	GET 0
	 PUSH 17
	  JSR SWAP
      SUB     
	-SET 0
    RET

; -- exchange top 2 stack elements 
; STACK STRUCTURE   1:  A
;                   0:  B
SWAP:    
	GET 0   ; fetch B
	-GET 1  ; fetch A
	--SET 0  ; write back to B
	-SET 1   ; write back to A
	RET
