(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 382)
    (zones 0)
    (modules 9)
    (nets 53)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /5V)
  (net 3 /CLK)
  (net 4 /A18)
  (net 5 /A17)
  (net 6 /A16)
  (net 7 /A15)
  (net 8 /A14)
  (net 9 /A13)
  (net 10 /A12)
  (net 11 /A11)
  (net 12 /A10)
  (net 13 /A9)
  (net 14 /A8)
  (net 15 /A7)
  (net 16 /A6)
  (net 17 /A5)
  (net 18 /A4)
  (net 19 /A3)
  (net 20 /A2)
  (net 21 /A1)
  (net 22 /A0)
  (net 23 /D7)
  (net 24 /D6)
  (net 25 /D5)
  (net 26 /D4)
  (net 27 /D3)
  (net 28 /D2)
  (net 29 /D1)
  (net 30 /D0)
  (net 31 "Net-(U1-Pad1)")
  (net 32 "Net-(U1-Pad5)")
  (net 33 "Net-(U1-Pad7)")
  (net 34 "Net-(U1-Pad34)")
  (net 35 "Net-(U1-Pad35)")
  (net 36 "Net-(U1-Pad37)")
  (net 37 "Net-(U1-Pad38)")
  (net 38 "Net-(U1-Pad39)")
  (net 39 "Net-(U2-Pad11)")
  (net 40 "Net-(U2-Pad6)")
  (net 41 "Net-(U2-Pad16)")
  (net 42 "Net-(U2-Pad17)")
  (net 43 "Net-(U2-Pad18)")
  (net 44 "Net-(U2-Pad19)")
  (net 45 "Net-(U3-Pad11)")
  (net 46 "Net-(U1-Pad2)")
  (net 47 /RES#)
  (net 48 /WR#)
  (net 49 /RD#)
  (net 50 /ROM)
  (net 51 "Net-(U3-Pad10)")
  (net 52 "Net-(U4-Pad3)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A16)
    (add_net /A17)
    (add_net /A18)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /CLK)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /GND)
    (add_net /RD#)
    (add_net /RES#)
    (add_net /ROM)
    (add_net /WR#)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U4-Pad3)")
  )

  (module Package_DIP:DIP-20_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5EFF8DDA)
    (at 106.68 91.44 90)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5EE4457C)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74AC573 (at 3.81 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.19) (end 8.89 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 24.19) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.25) (end 8.95 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 24.25) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 24.45) (end 9.15 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 24.45) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 11 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /5V))
    (pad 12 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /A16))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /5V))
    (pad 13 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /A17))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /5V))
    (pad 14 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /A18))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /5V))
    (pad 15 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 /ROM))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad6)"))
    (pad 16 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad16)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /D2))
    (pad 17 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad17)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /D1))
    (pad 18 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad18)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /D0))
    (pad 19 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad19)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 20 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EF38840)
    (at 116.88 93.98 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5EE74143)
    (fp_text reference C1 (at 1.25 -2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-40_W15.24mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5EF38580)
    (at 111.76 96.52)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (path /5EE4128A)
    (fp_text reference U1 (at 7.62 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value w65c816 (at 7.62 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 49.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.59) (end 16.51 49.59) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 49.59) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 49.59) (end 14.08 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 49.59) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.65) (end 16.57 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 49.65) (end 16.57 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 49.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 49.85) (end 16.8 49.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 49.85) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad1)"))
    (pad 21 thru_hole oval (at 15.24 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad2)"))
    (pad 22 thru_hole oval (at 15.24 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /A12))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /5V))
    (pad 23 thru_hole oval (at 15.24 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /A13))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /5V))
    (pad 24 thru_hole oval (at 15.24 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /A14))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad5)"))
    (pad 25 thru_hole oval (at 15.24 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /A15))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /5V))
    (pad 26 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /D7))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad7)"))
    (pad 27 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /D6))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /5V))
    (pad 28 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /D5))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /A0))
    (pad 29 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /D4))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /A1))
    (pad 30 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /D3))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /A2))
    (pad 31 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /D2))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /A3))
    (pad 32 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /D1))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /A4))
    (pad 33 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /D0))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /A5))
    (pad 34 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad34)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /A6))
    (pad 35 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad35)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /A7))
    (pad 36 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /5V))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /A8))
    (pad 37 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad37)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /A9))
    (pad 38 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad38)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /A10))
    (pad 39 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad39)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /A11))
    (pad 40 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /RES#))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-40_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EF3FBD2)
    (at 109.22 93.98)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5EE76FB2)
    (fp_text reference C2 (at 1.25 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /5V))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EF38149)
    (at 109.22 73.66 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5EE7AD58)
    (fp_text reference C3 (at 1.25 -2.55 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /5V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EF3FBFC)
    (at 109.22 63.5 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5EE7FDFB)
    (fp_text reference C4 (at 1.25 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x34_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5EF3FC32)
    (at 104.14 60.96 180)
    (descr "Through hole straight pin header, 1x34, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x34 2.54mm single row")
    (path /5EE68390)
    (fp_text reference J1 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x34_Male (at 0 -86.15 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -85.09) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -85.09) (end -1.27 -85.09) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -85.09) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -85.15) (end 1.33 -85.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -85.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -85.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -85.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -85.6) (end 1.8 -85.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -85.6) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -41.91 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /5V))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /CLK))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /RES#))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /WR#))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /RD#))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /ROM))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /A18))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A17))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A16))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A15))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A14))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A13))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /A12))
    (pad 15 thru_hole oval (at 0 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /A11))
    (pad 16 thru_hole oval (at 0 -38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /A10))
    (pad 17 thru_hole oval (at 0 -40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /A9))
    (pad 18 thru_hole oval (at 0 -43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /A8))
    (pad 19 thru_hole oval (at 0 -45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A7))
    (pad 20 thru_hole oval (at 0 -48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A6))
    (pad 21 thru_hole oval (at 0 -50.8 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /A5))
    (pad 22 thru_hole oval (at 0 -53.34 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A4))
    (pad 23 thru_hole oval (at 0 -55.88 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /A3))
    (pad 24 thru_hole oval (at 0 -58.42 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A2))
    (pad 25 thru_hole oval (at 0 -60.96 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A1))
    (pad 26 thru_hole oval (at 0 -63.5 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A0))
    (pad 27 thru_hole oval (at 0 -66.04 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /D7))
    (pad 28 thru_hole oval (at 0 -68.58 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /D6))
    (pad 29 thru_hole oval (at 0 -71.12 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /D5))
    (pad 30 thru_hole oval (at 0 -73.66 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /D4))
    (pad 31 thru_hole oval (at 0 -76.2 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /D3))
    (pad 32 thru_hole oval (at 0 -78.74 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /D2))
    (pad 33 thru_hole oval (at 0 -81.28 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /D1))
    (pad 34 thru_hole oval (at 0 -83.82 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /D0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x34_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5EF3FCE7)
    (at 111.76 81.28 90)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5EF3F1D0)
    (fp_text reference U3 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74AC00 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad34)"))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /CLK))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U3-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /RD#))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U3-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U3-Pad11)"))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U3-Pad11)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /CLK))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad34)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /WR#))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad34)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5EF40345)
    (at 111.76 71.12 90)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5EE4132A)
    (fp_text reference U4 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74AC32 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /5V))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /D7))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U3-Pad10)"))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad35)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(U4-Pad3)"))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(U4-Pad3)"))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U3-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(U4-Pad3)"))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U3-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /CLK))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad37)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /CLK))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 132.08 147.32) (end 129.54 147.32) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 58.42) (end 132.08 147.32) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.54 58.42) (end 132.08 58.42) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 147.32) (end 101.6 58.42) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.54 147.32) (end 101.6 147.32) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.6 58.42) (end 129.54 58.42) (layer Edge.Cuts) (width 0.2))

  (segment (start 104.14 60.96) (end 129.54 60.96) (width 1) (layer B.Cu) (net 1))
  (segment (start 129.54 71.12) (end 127 71.12) (width 1) (layer B.Cu) (net 1))
  (segment (start 129.54 60.96) (end 129.54 71.12) (width 1) (layer B.Cu) (net 1))
  (segment (start 129.54 93.98) (end 129.54 91.44) (width 1) (layer B.Cu) (net 1))
  (segment (start 129.54 93.98) (end 129.54 144.78) (width 1) (layer B.Cu) (net 1))
  (segment (start 129.54 144.78) (end 127 144.78) (width 1) (layer B.Cu) (net 1))
  (segment (start 127 81.28) (end 127 76.16) (width 1) (layer B.Cu) (net 1))
  (segment (start 109.22 76.16) (end 127 76.16) (width 1) (layer B.Cu) (net 1))
  (segment (start 129.5 76.16) (end 129.54 76.2) (width 1) (layer B.Cu) (net 1))
  (segment (start 127 76.16) (end 129.5 76.16) (width 1) (layer B.Cu) (net 1))
  (segment (start 129.54 71.12) (end 129.54 76.2) (width 1) (layer B.Cu) (net 1))
  (segment (start 129.54 86.995) (end 129.54 91.44) (width 1) (layer B.Cu) (net 1))
  (segment (start 131.30499 85.23001) (end 129.54 86.995) (width 1) (layer B.Cu) (net 1))
  (segment (start 131.30499 82.53699) (end 131.30499 85.23001) (width 1) (layer B.Cu) (net 1))
  (segment (start 129.54 76.2) (end 129.54 80.772) (width 1) (layer B.Cu) (net 1))
  (segment (start 129.54 80.772) (end 131.30499 82.53699) (width 1) (layer B.Cu) (net 1))
  (segment (start 109.22 93.98) (end 106.68 93.98) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.68 93.98) (end 106.68 91.44) (width 1) (layer B.Cu) (net 1))
  (segment (start 116.080001 93.180001) (end 116.88 93.98) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.61 92.71) (end 116.080001 93.180001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 109.22 93.98) (end 110.49 92.71) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 110.49 92.71) (end 115.61 92.71) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 129.54 93.98) (end 116.88 93.98) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.72 134.58) (end 111.76 134.62) (width 1) (layer F.Cu) (net 15))
  (segment (start 106.68 63.5) (end 104.14 63.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 106.68 63.5) (end 109.22 63.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 109.22 63.5) (end 111.76 63.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 106.68 73.66) (end 109.22 73.66) (width 1) (layer B.Cu) (net 2))
  (segment (start 106.68 73.66) (end 106.68 63.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 106.68 83.82) (end 106.68 73.66) (width 1) (layer B.Cu) (net 2))
  (segment (start 109.22 73.66) (end 111.76 73.66) (width 1) (layer B.Cu) (net 2))
  (segment (start 106.68 83.82) (end 106.68 88.9) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.3 93.98) (end 114.3 101.6) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.3 101.6) (end 111.76 101.6) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.3 101.6) (end 114.3 104.14) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.3 104.14) (end 111.76 104.14) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.3 109.22) (end 111.76 109.22) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.3 109.22) (end 114.3 114.3) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.3 114.3) (end 111.76 114.3) (width 1) (layer B.Cu) (net 2))
  (segment (start 106.68 88.9) (end 109.22 88.9) (width 1) (layer B.Cu) (net 2))
  (segment (start 109.22 91.44) (end 111.76 91.44) (width 1) (layer B.Cu) (net 2))
  (segment (start 111.76 91.44) (end 114.3 91.44) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.3 91.44) (end 114.3 93.98) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.3 91.44) (end 116.84 91.44) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.3 104.14) (end 114.3 106.68) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.3 106.68) (end 114.3 109.22) (width 1) (layer B.Cu) (net 2))
  (segment (start 127 106.68) (end 114.3 106.68) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.3 88.9) (end 114.3 91.44) (width 1) (layer B.Cu) (net 2))
  (segment (start 111.76 88.9) (end 114.3 88.9) (width 1) (layer B.Cu) (net 2))
  (segment (start 109.22 88.9) (end 111.76 88.9) (width 1) (layer B.Cu) (net 2))
  (segment (start 111.76 93.94) (end 111.72 93.98) (width 1) (layer B.Cu) (net 2))
  (segment (start 111.76 91.44) (end 111.76 93.94) (width 1) (layer B.Cu) (net 2))
  (segment (start 111.76 90.30863) (end 111.76 88.9) (width 1) (layer B.Cu) (net 2))
  (segment (start 111.76 91.44) (end 111.76 90.30863) (width 1) (layer B.Cu) (net 2))
  (segment (start 111.76 68.326) (end 111.76 71.12) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 104.14 66.04) (end 109.474 66.04) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 109.474 66.04) (end 111.76 68.326) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 111.76 71.12) (end 114.3 71.12) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 115.099999 80.480001) (end 114.3 81.28) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 115.57 80.01) (end 115.099999 80.480001) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 115.57 72.39) (end 115.57 80.01) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 114.3 71.12) (end 115.57 72.39) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 121.92 80.772) (end 121.92 81.28) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 121.158 80.01) (end 121.92 80.772) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 114.808 80.01) (end 121.158 80.01) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 114.3 81.28) (end 114.3 80.518) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 114.3 80.518) (end 114.808 80.01) (width 0.4) (layer B.Cu) (net 3))
  (via (at 110.49 85.344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 110.49 83.313998) (end 110.49 85.344) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 104.14 78.74) (end 105.916002 78.74) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 105.916002 78.74) (end 110.49 83.313998) (width 0.4) (layer F.Cu) (net 4))
  (via (at 121.666 86.144) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 110.49 85.344) (end 111.29 86.144) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 111.29 86.144) (end 121.666 86.144) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 121.666 84.074) (end 121.92 83.82) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 121.666 86.144) (end 121.666 84.074) (width 0.4) (layer F.Cu) (net 4))
  (via (at 109.728 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 107.880001 84.512001) (end 109.728 86.36) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 107.880001 83.243999) (end 107.880001 84.512001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 104.14 81.28) (end 105.916002 81.28) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 105.916002 81.28) (end 107.880001 83.243999) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 110.312001 86.944001) (end 123.875999 86.944001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 109.728 86.36) (end 110.312001 86.944001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 124.46 86.36) (end 124.46 83.82) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 123.875999 86.944001) (end 124.46 86.36) (width 0.4) (layer B.Cu) (net 5))
  (via (at 116.840004 87.884) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 124.06737 87.884) (end 117.405689 87.884) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 104.14 83.82) (end 104.989999 84.669999) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 127 83.82) (end 127 84.95137) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 127 84.95137) (end 124.06737 87.884) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 117.405689 87.884) (end 116.840004 87.884) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 108.967998 87.884) (end 116.274319 87.884) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 105.753997 84.669999) (end 108.967998 87.884) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 116.274319 87.884) (end 116.840004 87.884) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 104.989999 84.669999) (end 105.753997 84.669999) (width 0.4) (layer F.Cu) (net 6))
  (via (at 118.872 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 118.872 134.62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 118.872 127) (end 118.872 134.62) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 124.120002 134.62) (end 127 134.62) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 118.872 134.62) (end 124.120002 134.62) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 118.872 100.977998) (end 118.872 127) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 118.080001 100.185999) (end 118.872 100.977998) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 105.156 87.376) (end 107.188 87.376) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 107.188 87.376) (end 108.966 89.154) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 104.14 86.36) (end 105.156 87.376) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 108.966 89.154) (end 117.094 89.154) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 117.094 89.154) (end 118.080001 90.140001) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 118.080001 90.140001) (end 118.080001 100.185999) (width 0.4) (layer F.Cu) (net 7))
  (via (at 117.602 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 117.602 137.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 117.602 127) (end 117.602 137.16) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 117.602 137.16) (end 127 137.16) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 112.266002 97.79) (end 118.001999 103.525997) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 118.001999 126.600001) (end 117.602 127) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 109.982 97.79) (end 112.266002 97.79) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 118.001999 103.525997) (end 118.001999 126.600001) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 107.95 95.758) (end 109.982 97.79) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 104.14 88.9) (end 107.188 88.9) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 107.95 89.662) (end 107.95 95.758) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 107.188 88.9) (end 107.95 89.662) (width 0.4) (layer F.Cu) (net 8))
  (via (at 116.332 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 116.332 139.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 116.332 127) (end 116.332 139.7) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 116.332 139.7) (end 127 139.7) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 113.607999 100.399999) (end 117.094 103.886) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 117.094 103.886) (end 117.094 126.238) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 104.14 91.44) (end 107.188 94.488) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 111.321999 100.399999) (end 113.607999 100.399999) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 107.188 94.488) (end 107.188 96.266) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 107.188 96.266) (end 111.321999 100.399999) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 117.094 126.238) (end 116.332 127) (width 0.4) (layer F.Cu) (net 9))
  (via (at 114.808 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 114.808 142.24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 114.808 127) (end 114.808 142.24) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 125.86863 142.24) (end 127 142.24) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 114.808 142.24) (end 125.86863 142.24) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 116.078 104.902) (end 116.078 125.73) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 114.115999 102.939999) (end 116.078 104.902) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 106.426 96.266) (end 106.426 96.774) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 104.14 93.98) (end 106.426 96.266) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 106.426 96.774) (end 109.982 100.33) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 116.078 125.73) (end 114.808 127) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 109.982 100.33) (end 109.982 101.6) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 109.982 101.6) (end 111.321999 102.939999) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 111.321999 102.939999) (end 114.115999 102.939999) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 105.156 96.52) (end 104.14 96.52) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 105.664 97.028) (end 105.156 96.52) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 111.76 144.78) (end 105.664 138.684) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 105.664 138.684) (end 105.664 97.028) (width 0.4) (layer B.Cu) (net 11))
  (via (at 106.464 99.314) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 104.394 99.314) (end 104.14 99.06) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 106.464 99.314) (end 104.394 99.314) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 106.426 99.352) (end 106.464 99.314) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 111.76 142.24) (end 106.426 136.906) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 106.426 136.906) (end 106.426 99.352) (width 0.4) (layer B.Cu) (net 12))
  (via (at 107.226 102.108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 111.76 139.7) (end 107.226 135.166) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 107.226 135.166) (end 107.226 102.108) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 104.648 102.108) (end 104.14 101.6) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 107.226 102.108) (end 104.648 102.108) (width 0.4) (layer F.Cu) (net 13))
  (via (at 108.026 103.886) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 111.76 137.16) (end 108.026 133.426) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 108.026 133.426) (end 108.026 103.886) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 107.772 104.14) (end 104.14 104.14) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 108.026 103.886) (end 107.772 104.14) (width 0.4) (layer F.Cu) (net 14))
  (via (at 108.826 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 111.76 134.62) (end 108.826 131.686) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 108.826 131.686) (end 108.826 106.68) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 108.826 106.68) (end 104.14 106.68) (width 0.4) (layer F.Cu) (net 15))
  (via (at 109.626 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 109.626 109.22) (end 104.14 109.22) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 109.474 109.372) (end 109.626 109.22) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 111.76 132.08) (end 109.474 129.794) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 109.474 129.794) (end 109.474 109.372) (width 0.4) (layer B.Cu) (net 16))
  (via (at 110.426 111.288815) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 104.611185 111.288815) (end 104.14 111.76) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 110.426 111.288815) (end 104.611185 111.288815) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 110.236 111.478815) (end 110.426 111.288815) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 111.76 129.54) (end 110.236 128.016) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 110.236 128.016) (end 110.236 111.478815) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 113.630011 125.129989) (end 113.630011 119.334011) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 111.76 127) (end 113.630011 125.129989) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 113.630011 119.334011) (end 112.406 118.11) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 104.989999 115.149999) (end 104.14 114.3) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 112.406 118.11) (end 109.982 118.11) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 109.982 118.11) (end 107.021999 115.149999) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 107.021999 115.149999) (end 104.989999 115.149999) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 104.989999 117.689999) (end 104.14 116.84) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 113.03 123.19) (end 113.03 121.412) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 111.76 124.46) (end 113.03 123.19) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 113.03 121.412) (end 112.268 120.65) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 112.268 120.65) (end 110.236 120.65) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 110.236 120.65) (end 107.275999 117.689999) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 107.275999 117.689999) (end 104.989999 117.689999) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 109.474 121.92) (end 111.76 121.92) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 104.14 119.38) (end 106.934 119.38) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 106.934 119.38) (end 109.474 121.92) (width 0.4) (layer F.Cu) (net 20))
  (via (at 111.036 123.19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 104.648 122.428) (end 104.14 121.92) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 107.696 122.428) (end 104.648 122.428) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 111.036 123.19) (end 108.458 123.19) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 108.458 123.19) (end 107.696 122.428) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 113.03 122.426002) (end 112.266002 123.19) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 113.03 120.65) (end 113.03 122.426002) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 112.266002 123.19) (end 111.036 123.19) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 111.76 119.38) (end 113.03 120.65) (width 0.4) (layer B.Cu) (net 21))
  (via (at 111.036 125.73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 106.934 124.46) (end 104.14 124.46) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 111.036 125.73) (end 108.204 125.73) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 108.204 125.73) (end 106.934 124.46) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 113.630011 124.365991) (end 112.266002 125.73) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 113.630011 118.710011) (end 113.630011 124.365991) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 111.76 116.84) (end 113.630011 118.710011) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 112.266002 125.73) (end 111.601685 125.73) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 111.601685 125.73) (end 111.036 125.73) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 104.14 127) (end 105.41 128.27) (width 0.4) (layer F.Cu) (net 23))
  (via (at 113.538 128.27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 105.41 128.27) (end 113.538 128.27) (width 0.4) (layer F.Cu) (net 23))
  (via (at 113.538 132.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 113.538 128.27) (end 113.538 132.08) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 113.538 132.08) (end 125.86863 132.08) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 125.86863 132.08) (end 127 132.08) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 103.378 127) (end 104.14 127) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 114.3 64.63137) (end 114.141371 64.789999) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 114.141371 64.789999) (end 103.104001 64.789999) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 114.3 63.5) (end 114.3 64.63137) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 102.616 65.278) (end 102.616 126.238) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 103.104001 64.789999) (end 102.616 65.278) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 102.616 126.238) (end 103.378 127) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 126.746 129.54) (end 127 129.54) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 125.545999 130.740001) (end 126.746 129.54) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 104.14 129.54) (end 105.340001 130.740001) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 105.340001 130.740001) (end 125.545999 130.740001) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 127 127) (end 125.222 128.778) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 125.222 128.778) (end 125.222 132.314325) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 124.822001 133.280009) (end 125.222 132.88001) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 125.222 132.314325) (end 125.222 132.88001) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 104.14 132.08) (end 105.340009 133.280009) (width 0.4) (layer F.Cu) (net 25))
  (via (at 125.222 132.88001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 105.340009 133.280009) (end 124.822001 133.280009) (width 0.4) (layer F.Cu) (net 25))
  (via (at 124.206 135.89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 127 124.46) (end 124.206 127.254) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 104.14 134.62) (end 105.41 135.89) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 124.206 127.254) (end 124.206 135.324315) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 123.640315 135.89) (end 124.206 135.89) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 124.206 135.324315) (end 124.206 135.89) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 105.41 135.89) (end 123.640315 135.89) (width 0.4) (layer F.Cu) (net 26))
  (via (at 123.190004 138.43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 123.190004 125.729996) (end 123.190004 137.864315) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 123.190004 137.864315) (end 123.190004 138.43) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 127 121.92) (end 123.190004 125.729996) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 122.624319 138.43) (end 123.190004 138.43) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 105.41 138.43) (end 122.624319 138.43) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 104.14 137.16) (end 105.41 138.43) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 105.41 140.97) (end 121.608315 140.97) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 122.174 124.206) (end 122.174 140.404315) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 104.14 139.7) (end 105.41 140.97) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 122.174 140.404315) (end 122.174 140.97) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 127 119.38) (end 122.174 124.206) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 121.608315 140.97) (end 122.174 140.97) (width 0.4) (layer F.Cu) (net 28))
  (via (at 122.174 140.97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 120.65 92.71) (end 121.92 91.44) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 120.65 92.710006) (end 120.65 92.71) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 119.888 93.472006) (end 120.65 92.710006) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 127 119.38) (end 119.888 112.268) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 119.888 112.268) (end 119.888 93.472006) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 121.158 142.944315) (end 121.158 143.51) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 105.41 143.51) (end 120.592315 143.51) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 121.158 122.682) (end 121.158 142.944315) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 127 116.84) (end 121.158 122.682) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 120.592315 143.51) (end 121.158 143.51) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 104.14 142.24) (end 105.41 143.51) (width 0.4) (layer F.Cu) (net 29))
  (via (at 121.158 143.51) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 123.699998 91.44) (end 124.46 91.44) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 121.158 93.981998) (end 123.699998 91.44) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 127 116.84) (end 121.158 110.998) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 121.158 110.998) (end 121.158 93.981998) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 105.340001 145.980001) (end 118.941999 145.980001) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 118.941999 145.980001) (end 119.742001 145.179999) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 104.14 144.78) (end 105.340001 145.980001) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 120.142 121.158) (end 120.142 144.214315) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 120.142 144.214315) (end 120.142 144.78) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 127 114.3) (end 120.142 121.158) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 119.742001 145.179999) (end 120.142 144.78) (width 0.4) (layer F.Cu) (net 30))
  (via (at 120.142 144.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 127 91.44) (end 126.492 91.44) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 127 114.3) (end 122.428 109.728) (width 0.4) (layer F.Cu) (net 30))
  (via (at 123.444 92.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 122.428 109.728) (end 122.428 93.896) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 122.428 93.896) (end 123.444 92.88) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 125.476 89.916) (end 127 91.44) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 123.952 89.916) (end 125.476 89.916) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 123.259999 90.608001) (end 123.952 89.916) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 123.259999 92.130314) (end 123.259999 90.608001) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 123.444 92.88) (end 123.444 92.314315) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 123.444 92.314315) (end 123.259999 92.130314) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 127 111.76) (end 123.698 108.458) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 125.73 93.472) (end 125.73 88.393998) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 125.73 88.393998) (end 122.680002 85.344) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 123.698 95.504) (end 125.73 93.472) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 123.698 108.458) (end 123.698 95.504) (width 0.4) (layer F.Cu) (net 34))
  (via (at 122.680002 85.344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (via (at 114.3 85.344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 122.680002 85.344) (end 114.3 85.344) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 112.522 81.28) (end 111.76 81.28) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 113.03 81.788) (end 112.522 81.28) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 113.03 84.466) (end 113.03 81.788) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 114.3 85.344) (end 113.908 85.344) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 113.908 85.344) (end 113.03 84.466) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 114.3 73.66) (end 116.84 73.66) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 114.3 73.66) (end 114.3 76.2) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 111.76 78.74) (end 111.76 81.28) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 114.3 76.2) (end 111.76 78.74) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 117.639999 62.700001) (end 116.84 63.5) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 120.142 61.976) (end 118.364 61.976) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 120.65 67.31) (end 120.65 62.484) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 123.19 69.85) (end 120.65 67.31) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 124.714 106.934) (end 124.714 96.266) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 127 109.22) (end 124.714 106.934) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 124.714 96.266) (end 128.27 92.71) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 120.65 62.484) (end 120.142 61.976) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 128.27 92.71) (end 128.27 79.756) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 118.364 61.976) (end 117.639999 62.700001) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 128.27 79.756) (end 123.19 74.676) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 123.19 74.676) (end 123.19 69.85) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 131.410011 67.910011) (end 127.799999 64.299999) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 127.799999 64.299999) (end 127 63.5) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 131.410011 99.729989) (end 131.410011 67.910011) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 127 104.14) (end 131.410011 99.729989) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 129.54 76.2) (end 129.54 83.82) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 127 73.66) (end 129.54 76.2) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 119.38 90.30863) (end 119.38 91.44) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 118.179999 89.108629) (end 119.38 90.30863) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 118.179999 64.700001) (end 118.179999 89.108629) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 119.38 63.5) (end 118.179999 64.700001) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 119.38 74.79137) (end 119.38 81.28) (width 0.4) (layer F.Cu) (net 45))
  (segment (start 119.38 73.66) (end 119.38 74.79137) (width 0.4) (layer F.Cu) (net 45))
  (via (at 127.254 68.834) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (via (at 107.95 68.834) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 127.254 68.834) (end 107.95 68.834) (width 0.4) (layer B.Cu) (net 47))
  (segment (start 104.394 68.834) (end 104.14 68.58) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 107.95 68.834) (end 104.394 68.834) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 127.438001 69.018001) (end 127.254 68.834) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 130.232001 69.018001) (end 127.438001 69.018001) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 130.81 69.596) (end 130.232001 69.018001) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 130.81 95.25) (end 130.81 69.596) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 127 96.52) (end 129.54 96.52) (width 0.4) (layer F.Cu) (net 47))
  (segment (start 129.54 96.52) (end 130.81 95.25) (width 0.4) (layer F.Cu) (net 47))
  (via (at 107.95 77.216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 48))
  (segment (start 107.95 77.216) (end 107.95 72.136) (width 0.4) (layer F.Cu) (net 48))
  (segment (start 106.934 71.12) (end 104.14 71.12) (width 0.4) (layer F.Cu) (net 48))
  (segment (start 107.95 72.136) (end 106.934 71.12) (width 0.4) (layer F.Cu) (net 48))
  (segment (start 120.795999 77.615999) (end 108.349999 77.615999) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 108.349999 77.615999) (end 107.95 77.216) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 124.46 81.28) (end 120.795999 77.615999) (width 0.4) (layer B.Cu) (net 48))
  (via (at 116.586 78.524) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 49))
  (segment (start 116.84 81.28) (end 116.84 78.778) (width 0.4) (layer F.Cu) (net 49))
  (segment (start 116.84 78.778) (end 116.586 78.524) (width 0.4) (layer F.Cu) (net 49))
  (via (at 108.966008 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 49))
  (segment (start 109.182008 78.524) (end 108.966008 78.74) (width 0.4) (layer B.Cu) (net 49))
  (segment (start 108.146315 78.74) (end 108.400323 78.74) (width 0.4) (layer F.Cu) (net 49))
  (segment (start 106.68 77.273685) (end 108.146315 78.74) (width 0.4) (layer F.Cu) (net 49))
  (segment (start 108.400323 78.74) (end 108.966008 78.74) (width 0.4) (layer F.Cu) (net 49))
  (segment (start 106.68 76.2) (end 106.68 77.273685) (width 0.4) (layer F.Cu) (net 49))
  (segment (start 104.14 73.66) (end 106.68 76.2) (width 0.4) (layer F.Cu) (net 49))
  (segment (start 116.586 78.524) (end 109.182008 78.524) (width 0.4) (layer B.Cu) (net 49))
  (segment (start 118.179999 82.619999) (end 110.756314 82.619999) (width 0.4) (layer B.Cu) (net 50))
  (segment (start 109.727998 81.591683) (end 109.727998 80.321685) (width 0.4) (layer B.Cu) (net 50))
  (via (at 109.727998 79.756) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 50))
  (segment (start 110.756314 82.619999) (end 109.727998 81.591683) (width 0.4) (layer B.Cu) (net 50))
  (segment (start 109.727998 80.321685) (end 109.727998 79.756) (width 0.4) (layer B.Cu) (net 50))
  (segment (start 119.38 83.82) (end 118.179999 82.619999) (width 0.4) (layer B.Cu) (net 50))
  (segment (start 109.162313 79.756) (end 109.727998 79.756) (width 0.4) (layer F.Cu) (net 50))
  (segment (start 107.95 79.756) (end 109.162313 79.756) (width 0.4) (layer F.Cu) (net 50))
  (segment (start 104.14 76.2) (end 104.394 76.2) (width 0.4) (layer F.Cu) (net 50))
  (segment (start 104.394 76.2) (end 107.95 79.756) (width 0.4) (layer F.Cu) (net 50))
  (segment (start 124.46 63.5) (end 121.92 63.5) (width 0.4) (layer F.Cu) (net 51))
  (segment (start 124.46 63.5) (end 124.46 71.12) (width 0.4) (layer F.Cu) (net 51))
  (segment (start 124.46 71.12) (end 124.46 73.66) (width 0.4) (layer F.Cu) (net 51))
  (segment (start 121.92 73.66) (end 124.46 73.66) (width 0.4) (layer B.Cu) (net 51))
  (segment (start 116.84 71.12) (end 119.38 71.12) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 121.92 71.12) (end 119.38 71.12) (width 0.4) (layer B.Cu) (net 52))

)
